Command: /home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/phong/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/phong/massage_pro_x1/build/massage_pro_x1.elf /home/phong/massage_pro_x1/build/bootloader/bootloader.elf -m '/home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/phong/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2594-g25c40d4563-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 19 2025 23:29:08[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f3fch (127996) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002f424 vaddr=3ffbdb60 size=00bf4h (  3060) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=74a34h (477748) map[0m
[0;32mI (310) esp_image: segment 3: paddr=000a4a5c vaddr=3ffbe754 size=0402ch ( 16428) load[0m
[0;32mI (316) esp_image: segment 4: paddr=000a8a90 vaddr=40080000 size=16c30h ( 93232) load[0m
[0;32mI (355) esp_image: segment 5: paddr=000bf6c8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (366) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (366) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Multicore app[0m
[0;32mI (385) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (386) cpu_start: Pro cpu start user code[0m
[0;32mI (386) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (387) app_init: Application information:[0m
[0;32mI (391) app_init: Project name:     massage_pro_x1[0m
[0;32mI (396) app_init: App version:      1[0m
[0;32mI (399) app_init: Compile time:     Nov 19 2025 23:28:24[0m
[0;32mI (404) app_init: ELF file SHA256:  6c40020b0...[0m
[0;32mI (408) app_init: ESP-IDF:          v6.0-dev-2594-g25c40d4563-dirty[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v3.1[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (433) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (443) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (448) heap_init: At 3FFC7240 len 00018DC0 (99 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (464) heap_init: At 40096C30 len 000093D0 (36 KiB): IRAM[0m
[0;32mI (471) spi_flash: detected chip: boya[0m
[0;32mI (473) spi_flash: flash io: dio[0m
[0;33mW (475) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (488) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (498) coexist: coex firmware version: b0bcc39[0m
[0;32mI (503) main_task: Started on CPU0[0m
[0;32mI (513) main_task: Calling app_main()[0m
[0;32mI (523) BTDM_INIT: BT controller compile version [7bc9d6a][0m
[0;32mI (523) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (523) BTDM_INIT: Bluetooth MAC: d4:e9:f4:8a:9a:ca[0m
[0;32mI (533) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (613) MAX30102: MAX30102 Configured[0m
[0;32mI (613) MAX30102: MAX30102 Algorithm started[0m
[0;32mI (943) MASSAGE_BLE: GATT server registered, app_id 0000[0m
[0;33mW (943) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (943) MASSAGE_BLE: BLE GATT Server initialized[0m
[0;32mI (943) MASSAGE_BLE: Service UUID: 12345678-1234-5678-1234-56789abcdef0[0m
[0;32mI (953) MASSAGE_BLE: Service created, status 0, service_handle 40[0m
[0;32mI (953) MASSAGE_BLE: Char UUID: abcdef01-1234-5678-1234-56789abcdef0[0m
[0;32mI (963) main_task: Returned from app_main()[0m
[0;32mI (973) MASSAGE_BLE: Advertising started[0m
[0;32mI (973) MASSAGE_BLE: Characteristic added, status 0, attr_handle 42[0m
[0;32mI (973) MASSAGE_BLE: Control Char Handle: 42[0m
[0;32mI (983) MASSAGE_BLE: Characteristic added, status 0, attr_handle 44[0m
[0;32mI (983) MASSAGE_BLE: SpO2 Char Handle: 44[0m
[0;32mI (993) MASSAGE_BLE: Characteristic added, status 0, attr_handle 46[0m
[0;32mI (993) MASSAGE_BLE: Waveform Char Handle: 46[0m
[0;32mI (1003) MASSAGE_BLE: Service started with 3 characteristics[0m
[0;32mI (943) MASSAGE_BLE: GATT server registered, app_id 0000[0m
[0;33mW (953) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (953) MASSAGE_BLE: BLE GATT Server initialized[0m
[0;32mI (953) MASSAGE_BLE: Service UUID: 12345678-1234-5678-1234-56789abcdef0[0m
[0;32mI (963) MASSAGE_BLE: Service created, status 0, service_handle 40[0m
[0;32mI (963) MASSAGE_BLE: Char UUID: abcdef01-1234-5678-1234-56789abcdef0[0m
[0;32mI (973) main_task: Returned from app_main()[0m
[0;32mI (983) MASSAGE_BLE: Advertising started[0m
[0;32mI (983) MASSAGE_BLE: Characteristic added, status 0, attr_handle 42[0m
[0;32mI (983) MASSAGE_BLE: Control Char Handle: 42[0m
[0;32mI (983) MASSAGE_BLE: Characteristic added, status 0, attr_handle 44[0m
[0;32mI (993) MASSAGE_BLE: SpO2 Char Handle: 44[0m
[0;32mI (993) MASSAGE_BLE: Characteristic added, status 0, attr_handle 46[0m
[0;32mI (1003) MASSAGE_BLE: Waveform Char Handle: 46[0m
[0;32mI (1003) MASSAGE_BLE: Service started with 3 characteristics[0m
[0;32mI (31173) MASSAGE_BLE: Device connected, conn_id 0[0m
[0;32mI (32083) MASSAGE_BLE: Authentication complete, status: 1[0m
[0;32mI (80513) MAX30102: HR: 126 BPM | SpO2: 82% | Raw - R:113475 IR:136990[0m
[0;32mI (81023) MAX30102: HR: 120 BPM | SpO2: 82% | Raw - R:117924 IR:141329[0m
[0;32mI (81533) MAX30102: HR: 120 BPM | SpO2: 78% | Raw - R:112359 IR:136047[0m
[0;32mI (82043) MAX30102: HR: 120 BPM | SpO2: 94% | Raw - R:110962 IR:132897[0m
[0;32mI (82553) MAX30102: HR: 84 BPM | SpO2: 81% | Raw - R:108322 IR:130009[0m
[0;32mI (83063) MAX30102: HR: 84 BPM | SpO2: 85% | Raw - R:107474 IR:128875[0m
[0;32mI (83573) MAX30102: HR: 84 BPM | SpO2: 79% | Raw - R:106272 IR:127552[0m
[0;32mI (84083) MAX30102: HR: 84 BPM | SpO2: 83% | Raw - R:105810 IR:126978[0m
[0;32mI (84593) MAX30102: HR: 84 BPM | SpO2: 81% | Raw - R:104595 IR:125602[0m
[0;32mI (85103) MAX30102: HR: 84 BPM | SpO2: 80% | Raw - R:104026 IR:124905[0m
[0;32mI (85613) MAX30102: HR: 84 BPM | SpO2: 78% | Raw - R:103071 IR:123965[0m
[0;32mI (86123) MAX30102: HR: 84 BPM | SpO2: 78% | Raw - R:101460 IR:122328[0m
[0;32mI (86633) MAX30102: HR: 84 BPM | SpO2: 79% | Raw - R:99160 IR:120058[0m
[0;32mI (87143) MAX30102: HR: 84 BPM | SpO2: 82% | Raw - R:99038 IR:119826[0m
[0;32mI (87653) MAX30102: HR: 84 BPM | SpO2: 83% | Raw - R:98039 IR:118774[0m
[0;32mI (88163) MAX30102: HR: 84 BPM | SpO2: 80% | Raw - R:100028 IR:120747[0m
[0;32mI (88673) MAX30102: HR: 84 BPM | SpO2: 78% | Raw - R:101291 IR:121838[0m
[0;32mI (89183) MAX30102: HR: 84 BPM | SpO2: 81% | Raw - R:100254 IR:120737[0m
[0;32mI (89693) MAX30102: HR: 84 BPM | SpO2: 79% | Raw - R:100976 IR:121450[0m
[0;32mI (90203) MAX30102: HR: 84 BPM | SpO2: 79% | Raw - R:100347 IR:120887[0m
[0;32mI (90713) MAX30102: HR: 84 BPM | SpO2: 78% | Raw - R:102394 IR:122771[0m
[0;32mI (91223) MAX30102: HR: 84 BPM | SpO2: 82% | Raw - R:107648 IR:128596[0m
[0;32mI (94793) MAX30102: HR: 82 BPM | SpO2: 82% | Raw - R:68472 IR:85557[0m
[0;32mI (95303) MAX30102: HR: 82 BPM | SpO2: 88% | Raw - R:66360 IR:82512[0m
[0;32mI (95813) MAX30102: HR: 81 BPM | SpO2: 80% | Raw - R:66001 IR:81595[0m
[0;32mI (96323) MAX30102: HR: 76 BPM | SpO2: 83% | Raw - R:105347 IR:126969[0m
[0;32mI (96833) MAX30102: HR: 76 BPM | SpO2: 77% | Raw - R:123136 IR:144578[0m
[0;32mI (97343) MAX30102: HR: 84 BPM | SpO2: 70% | Raw - R:105766 IR:131847[0m
[0;32mI (97853) MAX30102: HR: 84 BPM | SpO2: 70% | Raw - R:103904 IR:130650[0m
[0;32mI (98363) MAX30102: HR: 84 BPM | SpO2: 70% | Raw - R:103621 IR:130506[0m
[0;32mI (98873) MAX30102: HR: 84 BPM | SpO2: 70% | Raw - R:105704 IR:131863[0m
[0;32mI (99383) MAX30102: HR: 84 BPM | SpO2: 70% | Raw - R:107776 IR:132971[0m
[0;32mI (99893) MAX30102: HR: 84 BPM | SpO2: 70% | Raw - R:110368 IR:134635[0m
[0;32mI (100403) MAX30102: HR: 52 BPM | SpO2: 70% | Raw - R:115410 IR:138951[0m
[0;32mI (100913) MAX30102: HR: 52 BPM | SpO2: 70% | Raw - R:115289 IR:139312[0m
[0;32mI (101423) MAX30102: HR: 52 BPM | SpO2: 70% | Raw - R:114953 IR:138947[0m
[0;32mI (101933) MAX30102: HR: 52 BPM | SpO2: 70% | Raw - R:114439 IR:138356[0m
[0;32mI (102443) MAX30102: HR: 52 BPM | SpO2: 70% | Raw - R:115233 IR:138809[0m
[0;32mI (104483) MAX30102: HR: 61 BPM | SpO2: 83% | Raw - R:72186 IR:86068[0m
