Command: ninja flash
[1/5] cd /home/phong/massage_pro_x1/build && /home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/phong/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phong/massage_pro_x1/build/partition_table/partition-table.bin /home/phong/massage_pro_x1/build/massage_pro_x1.bin
massage_pro_x1.bin binary size 0xaf630 bytes. Smallest app partition is 0x100000 bytes. 0x509d0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phong/massage_pro_x1/build/bootloader && /home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/phong/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phong/massage_pro_x1/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 massage_pro_x1.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:8a:9a:c8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000bffff...
SHA digest in image updated.
Compressed 26288 bytes to 16633...
Writing at 0x00001000 [                              ]   0.0% 0/16633 bytes... 
Writing at 0x0000756c [============================> ]  98.5% 16384/16633 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16633/16633 bytes... 
Wrote 26288 bytes (16633 compressed) at 0x00001000 in 0.7 seconds (281.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (671.7 kbit/s).
Hash of data verified.
Compressed 718384 bytes to 426141...
Writing at 0x00010000 [                              ]   0.0% 0/426141 bytes... 
Writing at 0x0001d7dc [>                             ]   3.8% 16384/426141 bytes... 
Writing at 0x0002a814 [=>                            ]   7.7% 32768/426141 bytes... 
Writing at 0x00032f6e [==>                           ]  11.5% 49152/426141 bytes... 
Writing at 0x00038637 [===>                          ]  15.4% 65536/426141 bytes... 
Writing at 0x0003e62d [====>                         ]  19.2% 81920/426141 bytes... 
Writing at 0x000443e1 [=====>                        ]  23.1% 98304/426141 bytes... 
Writing at 0x00049de1 [=======>                      ]  26.9% 114688/426141 bytes... 
Writing at 0x0004f6d6 [========>                     ]  30.8% 131072/426141 bytes... 
Writing at 0x0005516a [=========>                    ]  34.6% 147456/426141 bytes... 
Writing at 0x0005b88f [==========>                   ]  38.4% 163840/426141 bytes... 
Writing at 0x00061c38 [===========>                  ]  42.3% 180224/426141 bytes... 
Writing at 0x00067b65 [============>                 ]  46.1% 196608/426141 bytes... 
Writing at 0x0006dacc [=============>                ]  50.0% 212992/426141 bytes... 
Writing at 0x000739c0 [===============>              ]  53.8% 229376/426141 bytes... 
Writing at 0x00079cd9 [================>             ]  57.7% 245760/426141 bytes... 
Writing at 0x0007fa59 [=================>            ]  61.5% 262144/426141 bytes... 
Writing at 0x0008582c [==================>           ]  65.4% 278528/426141 bytes... 
Writing at 0x0008b2f3 [===================>          ]  69.2% 294912/426141 bytes... 
Writing at 0x00090d06 [====================>         ]  73.0% 311296/426141 bytes... 
Writing at 0x00099cfe [======================>       ]  76.9% 327680/426141 bytes... 
Writing at 0x0009f9ec [=======================>      ]  80.7% 344064/426141 bytes... 
Writing at 0x000a7ef9 [========================>     ]  84.6% 360448/426141 bytes... 
Writing at 0x000adffc [=========================>    ]  88.4% 376832/426141 bytes... 
Writing at 0x000b3600 [==========================>   ]  92.3% 393216/426141 bytes... 
Writing at 0x000b90f8 [===========================>  ]  96.1% 409600/426141 bytes... 
Writing at 0x000bf53b [============================> ] 100.0% 425984/426141 bytes... 
Writing at 0x000bf630 [==============================] 100.0% 426141/426141 bytes... 
Wrote 718384 bytes (426141 compressed) at 0x00010000 in 10.4 seconds (553.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
