Command: ninja flash
[1/5] cd /home/phong/massage_pro_x1/build && /home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/phong/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phong/massage_pro_x1/build/partition_table/partition-table.bin /home/phong/massage_pro_x1/build/massage_pro_x1.bin
massage_pro_x1.bin binary size 0xc9fe0 bytes. Smallest app partition is 0x100000 bytes. 0x36020 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phong/massage_pro_x1/build/bootloader && /home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/phong/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phong/massage_pro_x1/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 massage_pro_x1.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:8a:9a:c8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
SHA digest in image updated.
Compressed 26288 bytes to 16633...
Writing at 0x00001000 [                              ]   0.0% 0/16633 bytes... 
Writing at 0x0000756c [============================> ]  98.5% 16384/16633 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16633/16633 bytes... 
Wrote 26288 bytes (16633 compressed) at 0x00001000 in 0.8 seconds (278.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (484.6 kbit/s).
Hash of data verified.
Compressed 827360 bytes to 488177...
Writing at 0x00010000 [                              ]   0.0% 0/488177 bytes... 
Writing at 0x0001d86b [>                             ]   3.4% 16384/488177 bytes... 
Writing at 0x0002bc78 [=>                            ]   6.7% 32768/488177 bytes... 
Writing at 0x00037392 [==>                           ]  10.1% 49152/488177 bytes... 
Writing at 0x0003ef1f [===>                          ]  13.4% 65536/488177 bytes... 
Writing at 0x00044cc7 [====>                         ]  16.8% 81920/488177 bytes... 
Writing at 0x0004a78d [=====>                        ]  20.1% 98304/488177 bytes... 
Writing at 0x0005018f [======>                       ]  23.5% 114688/488177 bytes... 
Writing at 0x00055f96 [=======>                      ]  26.8% 131072/488177 bytes... 
Writing at 0x0005bb25 [========>                     ]  30.2% 147456/488177 bytes... 
Writing at 0x0006144f [=========>                    ]  33.6% 163840/488177 bytes... 
Writing at 0x00067093 [==========>                   ]  36.9% 180224/488177 bytes... 
Writing at 0x0006cfde [===========>                  ]  40.3% 196608/488177 bytes... 
Writing at 0x000733ec [============>                 ]  43.6% 212992/488177 bytes... 
Writing at 0x00079861 [=============>                ]  47.0% 229376/488177 bytes... 
Writing at 0x0007f9cb [==============>               ]  50.3% 245760/488177 bytes... 
Writing at 0x00085738 [===============>              ]  53.7% 262144/488177 bytes... 
Writing at 0x0008bb75 [================>             ]  57.1% 278528/488177 bytes... 
Writing at 0x00091cdb [=================>            ]  60.4% 294912/488177 bytes... 
Writing at 0x00097f99 [==================>           ]  63.8% 311296/488177 bytes... 
Writing at 0x0009d865 [===================>          ]  67.1% 327680/488177 bytes... 
Writing at 0x000a395e [====================>         ]  70.5% 344064/488177 bytes... 
Writing at 0x000a93b0 [=====================>        ]  73.8% 360448/488177 bytes... 
Writing at 0x000aee15 [======================>       ]  77.2% 376832/488177 bytes... 
Writing at 0x000b57ce [=======================>      ]  80.5% 393216/488177 bytes... 
Writing at 0x000bdaad [========================>     ]  83.9% 409600/488177 bytes... 
Writing at 0x000c3d92 [=========================>    ]  87.3% 425984/488177 bytes... 
Writing at 0x000c9af9 [==========================>   ]  90.6% 442368/488177 bytes... 
Writing at 0x000ceff5 [===========================>  ]  94.0% 458752/488177 bytes... 
Writing at 0x000d510a [============================> ]  97.3% 475136/488177 bytes... 
Writing at 0x000d9fe0 [==============================] 100.0% 488177/488177 bytes... 
Wrote 827360 bytes (488177 compressed) at 0x00010000 in 11.9 seconds (556.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
