Command: /home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/phong/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/phong/massage_pro_x1/build/massage_pro_x1.elf /home/phong/massage_pro_x1/build/bootloader/bootloader.elf -m '/home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/phong/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2594-g25c40d4563-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 19 2025 23:29:08[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f36ch (127852) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002f394 vaddr=3ffbdb60 size=00c84h (  3204) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=74580h (476544) map[0m
[0;32mI (309) esp_image: segment 3: paddr=000a45a8 vaddr=3ffbe7e4 size=03f8ch ( 16268) load[0m
[0;32mI (316) esp_image: segment 4: paddr=000a853c vaddr=40080000 size=16c30h ( 93232) load[0m
[0;32mI (354) esp_image: segment 5: paddr=000bf174 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (366) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (366) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (385) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (385) cpu_start: Pro cpu start user code[0m
[0;32mI (385) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (387) app_init: Application information:[0m
[0;32mI (391) app_init: Project name:     massage_pro_x1[0m
[0;32mI (395) app_init: App version:      1[0m
[0;32mI (399) app_init: Compile time:     Nov 19 2025 23:28:24[0m
[0;32mI (404) app_init: ELF file SHA256:  679c98b30...[0m
[0;32mI (408) app_init: ESP-IDF:          v6.0-dev-2594-g25c40d4563-dirty[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v3.1[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFC6ED8 len 00019128 (100 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 40096C30 len 000093D0 (36 KiB): IRAM[0m
[0;32mI (470) spi_flash: detected chip: boya[0m
[0;32mI (472) spi_flash: flash io: dio[0m
[0;33mW (475) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (488) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (498) coexist: coex firmware version: b0bcc39[0m
[0;32mI (502) main_task: Started on CPU0[0m
[0;32mI (512) main_task: Calling app_main()[0m
[0;32mI (522) BTDM_INIT: BT controller compile version [7bc9d6a][0m
[0;32mI (522) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (522) BTDM_INIT: Bluetooth MAC: d4:e9:f4:8a:9a:ca[0m
[0;32mI (532) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (612) MAX30102: MAX30102 Configured[0m
[0;32mI (612) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (632) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (652) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (672) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (692) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (712) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (732) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (752) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (772) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (792) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (812) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (832) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (852) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (872) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (892) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (912) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (932) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (952) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (952) MASSAGE_BLE: GATT server registered, app_id 0000[0m
[0;33mW (952) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (962) MASSAGE_BLE: BLE GATT Server initialized[0m
[0;32mI (962) MASSAGE_BLE: Service UUID: 12345678-1234-5678-1234-56789abcdef0[0m
[0;32mI (962) MASSAGE_BLE: Service created, status 0, service_handle 40[0m
[0;32mI (972) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (972) MASSAGE_BLE: Char UUID: abcdef01-1234-5678-1234-56789abcdef0[0m
[0;32mI (982) main_task: Returned from app_main()[0m
[0;32mI (992) MASSAGE_BLE: Advertising started[0m
[0;32mI (992) MASSAGE_BLE: Characteristic added, status 0, attr_handle 42[0m
[0;32mI (992) MASSAGE_BLE: Control Char Handle: 42[0m
[0;32mI (1002) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1002) MASSAGE_BLE: Characteristic added, status 133, attr_handle 0[0m
[0;32mI (1012) MASSAGE_BLE: SpO2 Char Handle: 0[0m
[0;32mI (1022) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1042) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1062) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1082) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1102) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1122) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1142) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1162) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1182) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1202) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1222) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1242) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1262) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1282) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1302) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1322) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1342) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1362) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1382) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1402) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1422) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1442) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1462) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1482) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1502) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1522) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1542) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1562) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1582) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1602) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1622) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1642) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1662) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1682) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1702) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1722) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1742) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1762) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1782) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1802) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1822) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1842) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1862) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1882) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1902) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1922) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1942) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1962) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (1982) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2002) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2022) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2042) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2062) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2082) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2102) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2122) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2142) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2162) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2182) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2202) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2222) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2242) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2262) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2282) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2302) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2322) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2342) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2362) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2382) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2402) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2422) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2442) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2462) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2482) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2502) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2522) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2542) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2562) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2582) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2602) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2622) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2642) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2662) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2682) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2702) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2722) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2742) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2762) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2782) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2802) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2822) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2842) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2862) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2882) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2902) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2922) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2942) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2962) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (2982) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3002) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3022) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3042) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3062) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3082) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3102) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3122) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3142) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3162) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3182) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3202) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3222) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3242) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3262) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3282) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3302) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3322) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3342) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3362) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3382) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3402) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3422) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3442) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3462) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3482) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3502) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3522) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3542) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3562) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3582) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3602) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3622) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3642) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3662) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3682) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3702) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3722) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3742) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3762) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3782) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3802) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3822) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3842) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3862) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3882) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3902) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3922) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3942) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3962) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (3982) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4002) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4022) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4042) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4062) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4082) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4102) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4122) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4142) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4162) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4182) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4202) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4222) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4242) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4262) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4282) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4302) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4322) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4342) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4362) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4382) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4402) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4422) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4442) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4462) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4482) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4502) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4522) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4542) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4562) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4582) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4602) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4622) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4642) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4662) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4682) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4702) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4722) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4742) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4762) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4782) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4802) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4822) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4842) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4862) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4882) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4902) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4922) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4942) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4962) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (4982) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5002) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5022) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5042) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5062) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5082) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5102) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5122) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5142) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5162) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5182) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5202) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5222) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5242) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5262) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5282) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5302) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5322) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (5342) MAX30102: R:59129 IR:196608 | NOTIFY HR:75 SpO2:98[0m
[0;32mI (632) MAX30102: R:54138 IR:59956 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (652) MAX30102: R:66687 IR:85811 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (672) MAX30102: R:28886 IR:194113 | NOTIFY HR:77 SpO2:99[0m
[0;32mI (692) MAX30102: R:224894 IR:84523 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (712) MAX30102: R:189285 IR:61490 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (732) MAX30102: R:66226 IR:121779 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (752) MAX30102: R:98863 IR:119634 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (772) MAX30102: R:241137 IR:176043 | NOTIFY HR:80 SpO2:99[0m
[0;32mI (792) MAX30102: R:218241 IR:95633 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (812) MAX30102: R:60862 IR:100284 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (832) MAX30102: R:187380 IR:117694 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (872) MAX30102: R:249438 IR:189342 | NOTIFY HR:80 SpO2:98[0m
[0;32mI (892) MAX30102: R:213874 IR:214262 | NOTIFY HR:74 SpO2:98[0m
[0;32mI (912) MAX30102: R:248532 IR:121037 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (932) MAX30102: R:260940 IR:128399 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (942) MASSAGE_BLE: GATT server registered, app_id 0000[0m
[0;33mW (942) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (952) MAX30102: R:85884 IR:164325 | NOTIFY HR:77 SpO2:99[0m
[0;32mI (952) MASSAGE_BLE: BLE GATT Server initialized[0m
[0;32mI (952) MASSAGE_BLE: Service created, status 0, service_handle 40[0m
[0;32mI (962) MASSAGE_BLE: Service UUID: 12345678-1234-5678-1234-56789abcdef0[0m
[0;32mI (962) MASSAGE_BLE: Char UUID: abcdef01-1234-5678-1234-56789abcdef0[0m
[0;32mI (972) MAX30102: R:180562 IR:180293 | NOTIFY HR:73 SpO2:99[0m
[0;32mI (972) MASSAGE_BLE: Advertising started[0m
[0;32mI (982) MASSAGE_BLE: Characteristic added, status 0, attr_handle 42[0m
[0;32mI (982) MASSAGE_BLE: Control Char Handle: 42[0m
[0;32mI (992) MASSAGE_BLE: Characteristic added, status 133, attr_handle 0[0m
[0;32mI (992) MASSAGE_BLE: SpO2 Char Handle: 0[0m
[0;32mI (1002) main_task: Returned from app_main()[0m
[0;32mI (1002) MAX30102: R:249071 IR:132987 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (1032) MAX30102: R:206880 IR:201368 | NOTIFY HR:72 SpO2:98[0m
[0;32mI (1052) MAX30102: R:110187 IR:178550 | NOTIFY HR:79 SpO2:98[0m
[0;32mI (1072) MAX30102: R:119306 IR:70026 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (1112) MAX30102: R:126841 IR:86384 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (1152) MAX30102: R:37634 IR:237620 | NOTIFY HR:79 SpO2:98[0m
[0;32mI (1192) MAX30102: R:244245 IR:178724 | NOTIFY HR:77 SpO2:98[0m
[0;32mI (1212) MAX30102: R:32727 IR:175931 | NOTIFY HR:78 SpO2:99[0m
[0;32mI (1232) MAX30102: R:228124 IR:64276 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (1252) MAX30102: R:102326 IR:67262 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (15512) MASSAGE_BLE: Device connected, conn_id 0[0m
[0;32mI (16442) MASSAGE_BLE: Authentication complete, status: 1[0m
[0;32mI (41472) MAX30102: R:51207 IR:50717 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41492) MAX30102: R:53099 IR:51973 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41512) MAX30102: R:57132 IR:54958 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41532) MAX30102: R:62432 IR:59054 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41552) MAX30102: R:66461 IR:62419 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41572) MAX30102: R:72153 IR:68186 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41592) MAX30102: R:76003 IR:71443 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41612) MAX30102: R:77970 IR:73494 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41632) MAX30102: R:79616 IR:75311 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41652) MAX30102: R:81852 IR:78075 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41672) MAX30102: R:83920 IR:80947 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41692) MAX30102: R:85648 IR:83459 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41712) MAX30102: R:87327 IR:85780 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41732) MAX30102: R:88472 IR:87381 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41752) MAX30102: R:90174 IR:89743 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41772) MAX30102: R:92175 IR:92644 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41792) MAX30102: R:94685 IR:96078 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41812) MAX30102: R:96942 IR:99246 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41832) MAX30102: R:98645 IR:101608 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41852) MAX30102: R:100082 IR:103973 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41872) MAX30102: R:101021 IR:105333 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41892) MAX30102: R:102381 IR:107599 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41912) MAX30102: R:104423 IR:111093 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41932) MAX30102: R:105646 IR:113205 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41952) MAX30102: R:106102 IR:114058 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41972) MAX30102: R:107221 IR:116085 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (41992) MAX30102: R:107558 IR:116637 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42012) MAX30102: R:107430 IR:116276 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42032) MAX30102: R:106974 IR:115223 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42052) MAX30102: R:106541 IR:114313 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42072) MAX30102: R:105932 IR:113070 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42092) MAX30102: R:105159 IR:111635 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42112) MAX30102: R:104872 IR:111106 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42132) MAX30102: R:104661 IR:110649 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42152) MAX30102: R:104304 IR:110007 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42172) MAX30102: R:104261 IR:109934 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42192) MAX30102: R:104286 IR:110085 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42212) MAX30102: R:104138 IR:109871 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42232) MAX30102: R:104238 IR:110068 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42252) MAX30102: R:104229 IR:109964 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42272) MAX30102: R:104075 IR:109676 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42292) MAX30102: R:104064 IR:109710 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42312) MAX30102: R:104220 IR:110091 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42332) MAX30102: R:104311 IR:110317 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42352) MAX30102: R:104352 IR:110374 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42372) MAX30102: R:104397 IR:110502 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42392) MAX30102: R:104247 IR:110261 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42412) MAX30102: R:103726 IR:109252 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42432) MAX30102: R:103062 IR:108109 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42452) MAX30102: R:102616 IR:107353 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42472) MAX30102: R:102141 IR:106536 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42492) MAX30102: R:101685 IR:105692 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42512) MAX30102: R:101256 IR:104953 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42532) MAX30102: R:100820 IR:104184 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42552) MAX30102: R:100186 IR:103193 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42572) MAX30102: R:100039 IR:102931 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42592) MAX30102: R:101005 IR:104546 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42612) MAX30102: R:101936 IR:106194 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42632) MAX30102: R:102015 IR:106280 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42652) MAX30102: R:101937 IR:106109 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42672) MAX30102: R:102153 IR:106478 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42692) MAX30102: R:102119 IR:106362 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42712) MAX30102: R:101995 IR:106093 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42732) MAX30102: R:101946 IR:105980 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42752) MAX30102: R:101632 IR:105416 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42772) MAX30102: R:101034 IR:104404 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42792) MAX30102: R:100876 IR:104153 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42812) MAX30102: R:101097 IR:104479 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42832) MAX30102: R:101197 IR:104672 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42852) MAX30102: R:101474 IR:105173 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42872) MAX30102: R:102139 IR:106342 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42892) MAX30102: R:102721 IR:107354 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42912) MAX30102: R:102985 IR:107763 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42932) MAX30102: R:103103 IR:107860 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42952) MAX30102: R:103176 IR:107952 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42972) MAX30102: R:103299 IR:108161 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (42992) MAX30102: R:103528 IR:108551 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43012) MAX30102: R:103747 IR:108976 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43032) MAX30102: R:103855 IR:109100 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43052) MAX30102: R:103638 IR:108640 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43072) MAX30102: R:103371 IR:108185 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43092) MAX30102: R:103518 IR:108465 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43112) MAX30102: R:103782 IR:108981 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43132) MAX30102: R:103835 IR:109096 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43152) MAX30102: R:104148 IR:109717 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43172) MAX30102: R:104572 IR:110464 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43192) MAX30102: R:104694 IR:110678 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43212) MAX30102: R:105015 IR:111305 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43232) MAX30102: R:105241 IR:111744 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43252) MAX30102: R:105282 IR:111719 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43272) MAX30102: R:104973 IR:111032 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43292) MAX30102: R:104796 IR:110716 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43312) MAX30102: R:104987 IR:111139 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43332) MAX30102: R:105021 IR:111170 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43352) MAX30102: R:104940 IR:110985 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43372) MAX30102: R:104922 IR:110961 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43392) MAX30102: R:104963 IR:111079 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43412) MAX30102: R:105045 IR:111244 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43432) MAX30102: R:105201 IR:111613 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43452) MAX30102: R:105383 IR:111907 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43472) MAX30102: R:105416 IR:111995 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43492) MAX30102: R:105628 IR:112411 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43512) MAX30102: R:105764 IR:112664 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43532) MAX30102: R:105675 IR:112439 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43552) MAX30102: R:105799 IR:112751 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43572) MAX30102: R:106061 IR:113299 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43592) MAX30102: R:106322 IR:113783 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43612) MAX30102: R:106392 IR:113945 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43632) MAX30102: R:106454 IR:114076 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43652) MAX30102: R:106519 IR:114175 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43672) MAX30102: R:106586 IR:114292 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43692) MAX30102: R:106613 IR:114348 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43712) MAX30102: R:106638 IR:114393 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43732) MAX30102: R:106732 IR:114572 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43752) MAX30102: R:106745 IR:114557 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43772) MAX30102: R:106767 IR:114564 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43792) MAX30102: R:106666 IR:114405 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43812) MAX30102: R:106609 IR:114310 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43832) MAX30102: R:106578 IR:114255 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43852) MAX30102: R:106587 IR:114198 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43872) MAX30102: R:106650 IR:114380 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43892) MAX30102: R:106800 IR:114749 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43912) MAX30102: R:106920 IR:114997 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43932) MAX30102: R:106924 IR:114957 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43952) MAX30102: R:107029 IR:115173 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43972) MAX30102: R:107016 IR:115136 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (43992) MAX30102: R:106963 IR:115033 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44012) MAX30102: R:107039 IR:115208 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44032) MAX30102: R:107211 IR:115600 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44052) MAX30102: R:107258 IR:115633 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44072) MAX30102: R:107140 IR:115390 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44092) MAX30102: R:107043 IR:115127 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44112) MAX30102: R:106972 IR:114958 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44132) MAX30102: R:106953 IR:114940 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44152) MAX30102: R:106844 IR:114698 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44172) MAX30102: R:106708 IR:114443 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44192) MAX30102: R:106589 IR:114189 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44212) MAX30102: R:106544 IR:114155 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44232) MAX30102: R:106460 IR:113996 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44252) MAX30102: R:106413 IR:113935 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44272) MAX30102: R:106431 IR:113967 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44292) MAX30102: R:106344 IR:113761 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44312) MAX30102: R:106178 IR:113386 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44332) MAX30102: R:106182 IR:113463 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44352) MAX30102: R:106429 IR:114101 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44372) MAX30102: R:106721 IR:114705 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44392) MAX30102: R:106981 IR:115238 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44412) MAX30102: R:106974 IR:115189 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44432) MAX30102: R:106924 IR:115130 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44452) MAX30102: R:106953 IR:115218 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44472) MAX30102: R:107186 IR:115685 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44492) MAX30102: R:107366 IR:116091 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44512) MAX30102: R:107546 IR:116477 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44532) MAX30102: R:107688 IR:116779 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44552) MAX30102: R:107681 IR:116778 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44572) MAX30102: R:107820 IR:117061 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44592) MAX30102: R:107876 IR:117201 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44612) MAX30102: R:107818 IR:117039 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44632) MAX30102: R:107600 IR:116589 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44652) MAX30102: R:107331 IR:115977 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44672) MAX30102: R:107089 IR:115472 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44692) MAX30102: R:106796 IR:114787 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44712) MAX30102: R:106484 IR:114166 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44732) MAX30102: R:106150 IR:113519 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44752) MAX30102: R:105876 IR:112990 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44772) MAX30102: R:105669 IR:112541 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44792) MAX30102: R:105213 IR:111661 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44812) MAX30102: R:104550 IR:110443 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44832) MAX30102: R:103070 IR:107851 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44852) MAX30102: R:99827 IR:102890 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44872) MAX30102: R:90913 IR:88492 | NOTIFY HR:60 SpO2:95[0m
[0;32mI (44892) MAX30102: R:68928 IR:61242 | NOTIFY HR:60 SpO2:95[0m
[0;33mW (47602) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13 dev_find 1[0m
[0;32mI (47602) MASSAGE_BLE: Device disconnected, reason: 0x13[0m
[0;32mI (47612) MASSAGE_BLE: Advertising started[0m
