Command: ninja flash
[1/5] cd /home/phong/massage_pro_x1/build && /home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/phong/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phong/massage_pro_x1/build/partition_table/partition-table.bin /home/phong/massage_pro_x1/build/massage_pro_x1.bin
massage_pro_x1.bin binary size 0xaad40 bytes. Smallest app partition is 0x100000 bytes. 0x552c0 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phong/massage_pro_x1/build/bootloader && /home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/phong/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phong/massage_pro_x1/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 massage_pro_x1.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:8a:9a:c8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000bafff...
SHA digest in image updated.
Compressed 26288 bytes to 16633...
Writing at 0x00001000 [                              ]   0.0% 0/16633 bytes... 
Writing at 0x0000756c [============================> ]  98.5% 16384/16633 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16633/16633 bytes... 
Wrote 26288 bytes (16633 compressed) at 0x00001000 in 0.7 seconds (300.2 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (669.2 kbit/s).
Hash of data verified.
Compressed 699712 bytes to 415475...
Writing at 0x00010000 [                              ]   0.0% 0/415475 bytes... 
Writing at 0x0001d835 [>                             ]   3.9% 16384/415475 bytes... 
Writing at 0x0002a0cb [=>                            ]   7.9% 32768/415475 bytes... 
Writing at 0x0003326d [==>                           ]  11.8% 49152/415475 bytes... 
Writing at 0x000389d7 [===>                          ]  15.8% 65536/415475 bytes... 
Writing at 0x0003ead8 [====>                         ]  19.7% 81920/415475 bytes... 
Writing at 0x00044775 [======>                       ]  23.7% 98304/415475 bytes... 
Writing at 0x0004a1d6 [=======>                      ]  27.6% 114688/415475 bytes... 
Writing at 0x0004fad1 [========>                     ]  31.5% 131072/415475 bytes... 
Writing at 0x000554fd [=========>                    ]  35.5% 147456/415475 bytes... 
Writing at 0x0005bc42 [==========>                   ]  39.4% 163840/415475 bytes... 
Writing at 0x00062092 [============>                 ]  43.4% 180224/415475 bytes... 
Writing at 0x00067f9a [=============>                ]  47.3% 196608/415475 bytes... 
Writing at 0x0006df43 [==============>               ]  51.3% 212992/415475 bytes... 
Writing at 0x00073e92 [===============>              ]  55.2% 229376/415475 bytes... 
Writing at 0x0007a095 [================>             ]  59.2% 245760/415475 bytes... 
Writing at 0x0007f87c [=================>            ]  63.1% 262144/415475 bytes... 
Writing at 0x000857fe [===================>          ]  67.0% 278528/415475 bytes... 
Writing at 0x0008b05f [====================>         ]  71.0% 294912/415475 bytes... 
Writing at 0x00090ce9 [=====================>        ]  74.9% 311296/415475 bytes... 
Writing at 0x00099a60 [======================>       ]  78.9% 327680/415475 bytes... 
Writing at 0x0009fc0c [=======================>      ]  82.8% 344064/415475 bytes... 
Writing at 0x000a76b2 [=========================>    ]  86.8% 360448/415475 bytes... 
Writing at 0x000ad0a7 [==========================>   ]  90.7% 376832/415475 bytes... 
Writing at 0x000b271d [===========================>  ]  94.6% 393216/415475 bytes... 
Writing at 0x000b8797 [============================> ]  98.6% 409600/415475 bytes... 
Writing at 0x000bad40 [==============================] 100.0% 415475/415475 bytes... 
Wrote 699712 bytes (415475 compressed) at 0x00010000 in 10.1 seconds (556.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
