Command: ninja flash
[1/5] cd /home/phong/massage_pro_x1/build && /home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/phong/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phong/massage_pro_x1/build/partition_table/partition-table.bin /home/phong/massage_pro_x1/build/massage_pro_x1.bin
massage_pro_x1.bin binary size 0xaf1c0 bytes. Smallest app partition is 0x100000 bytes. 0x50e40 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phong/massage_pro_x1/build/bootloader && /home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/phong/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phong/massage_pro_x1/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 massage_pro_x1.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:8a:9a:c8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000bffff...
SHA digest in image updated.
Compressed 26288 bytes to 16633...
Writing at 0x00001000 [                              ]   0.0% 0/16633 bytes... 
Writing at 0x0000756c [============================> ]  98.5% 16384/16633 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16633/16633 bytes... 
Wrote 26288 bytes (16633 compressed) at 0x00001000 in 0.7 seconds (292.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (515.2 kbit/s).
Hash of data verified.
Compressed 717248 bytes to 425136...
Writing at 0x00010000 [                              ]   0.0% 0/425136 bytes... 
Writing at 0x0001d7fb [>                             ]   3.9% 16384/425136 bytes... 
Writing at 0x0002a7e0 [=>                            ]   7.7% 32768/425136 bytes... 
Writing at 0x00032fa2 [==>                           ]  11.6% 49152/425136 bytes... 
Writing at 0x00038685 [===>                          ]  15.4% 65536/425136 bytes... 
Writing at 0x0003e715 [====>                         ]  19.3% 81920/425136 bytes... 
Writing at 0x00044489 [=====>                        ]  23.1% 98304/425136 bytes... 
Writing at 0x00049f13 [=======>                      ]  27.0% 114688/425136 bytes... 
Writing at 0x0004f793 [========>                     ]  30.8% 131072/425136 bytes... 
Writing at 0x00055256 [=========>                    ]  34.7% 147456/425136 bytes... 
Writing at 0x0005b9c4 [==========>                   ]  38.5% 163840/425136 bytes... 
Writing at 0x00061db3 [===========>                  ]  42.4% 180224/425136 bytes... 
Writing at 0x00067ca6 [============>                 ]  46.2% 196608/425136 bytes... 
Writing at 0x0006dcc8 [==============>               ]  50.1% 212992/425136 bytes... 
Writing at 0x00073b74 [===============>              ]  54.0% 229376/425136 bytes... 
Writing at 0x00079e98 [================>             ]  57.8% 245760/425136 bytes... 
Writing at 0x0007fb4b [=================>            ]  61.7% 262144/425136 bytes... 
Writing at 0x00085963 [==================>           ]  65.5% 278528/425136 bytes... 
Writing at 0x0008b3de [===================>          ]  69.4% 294912/425136 bytes... 
Writing at 0x00090de1 [====================>         ]  73.2% 311296/425136 bytes... 
Writing at 0x00099fd9 [======================>       ]  77.1% 327680/425136 bytes... 
Writing at 0x0009fcc2 [=======================>      ]  80.9% 344064/425136 bytes... 
Writing at 0x000a826a [========================>     ]  84.8% 360448/425136 bytes... 
Writing at 0x000ae0dd [=========================>    ]  88.6% 376832/425136 bytes... 
Writing at 0x000b3689 [==========================>   ]  92.5% 393216/425136 bytes... 
Writing at 0x000b930d [===========================>  ]  96.3% 409600/425136 bytes... 
Writing at 0x000bf1c0 [==============================] 100.0% 425136/425136 bytes... 
Wrote 717248 bytes (425136 compressed) at 0x00010000 in 10.4 seconds (554.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
