Command: ninja flash
[1/5] cd /home/phong/massage_pro_x1/build && /home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/phong/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phong/massage_pro_x1/build/partition_table/partition-table.bin /home/phong/massage_pro_x1/build/massage_pro_x1.bin
massage_pro_x1.bin binary size 0xaef90 bytes. Smallest app partition is 0x100000 bytes. 0x51070 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phong/massage_pro_x1/build/bootloader && /home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/phong/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phong/massage_pro_x1/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 massage_pro_x1.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:8a:9a:c8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000befff...
SHA digest in image updated.
Compressed 26288 bytes to 16633...
Writing at 0x00001000 [                              ]   0.0% 0/16633 bytes... 
Writing at 0x0000756c [============================> ]  98.5% 16384/16633 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16633/16633 bytes... 
Wrote 26288 bytes (16633 compressed) at 0x00001000 in 0.7 seconds (288.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (514.6 kbit/s).
Hash of data verified.
Compressed 716688 bytes to 424796...
Writing at 0x00010000 [                              ]   0.0% 0/424796 bytes... 
Writing at 0x0001d800 [>                             ]   3.9% 16384/424796 bytes... 
Writing at 0x0002a7be [=>                            ]   7.7% 32768/424796 bytes... 
Writing at 0x00032fbb [==>                           ]  11.6% 49152/424796 bytes... 
Writing at 0x00038694 [===>                          ]  15.4% 65536/424796 bytes... 
Writing at 0x0003e706 [====>                         ]  19.3% 81920/424796 bytes... 
Writing at 0x00044466 [=====>                        ]  23.1% 98304/424796 bytes... 
Writing at 0x00049ef0 [=======>                      ]  27.0% 114688/424796 bytes... 
Writing at 0x0004f77d [========>                     ]  30.9% 131072/424796 bytes... 
Writing at 0x00055227 [=========>                    ]  34.7% 147456/424796 bytes... 
Writing at 0x0005b988 [==========>                   ]  38.6% 163840/424796 bytes... 
Writing at 0x00061da8 [===========>                  ]  42.4% 180224/424796 bytes... 
Writing at 0x00067c47 [============>                 ]  46.3% 196608/424796 bytes... 
Writing at 0x0006dc85 [==============>               ]  50.1% 212992/424796 bytes... 
Writing at 0x00073bda [===============>              ]  54.0% 229376/424796 bytes... 
Writing at 0x00079ed9 [================>             ]  57.9% 245760/424796 bytes... 
Writing at 0x0007fb57 [=================>            ]  61.7% 262144/424796 bytes... 
Writing at 0x00085961 [==================>           ]  65.6% 278528/424796 bytes... 
Writing at 0x0008b393 [===================>          ]  69.4% 294912/424796 bytes... 
Writing at 0x00090d96 [====================>         ]  73.3% 311296/424796 bytes... 
Writing at 0x00099f7e [======================>       ]  77.1% 327680/424796 bytes... 
Writing at 0x0009fc8b [=======================>      ]  81.0% 344064/424796 bytes... 
Writing at 0x000a844e [========================>     ]  84.9% 360448/424796 bytes... 
Writing at 0x000ae09d [=========================>    ]  88.7% 376832/424796 bytes... 
Writing at 0x000b35d9 [==========================>   ]  92.6% 393216/424796 bytes... 
Writing at 0x000b92d4 [===========================>  ]  96.4% 409600/424796 bytes... 
Writing at 0x000bef90 [==============================] 100.0% 424796/424796 bytes... 
Wrote 716688 bytes (424796 compressed) at 0x00010000 in 10.3 seconds (554.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
