Command: /home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/phong/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/phong/massage_pro_x1/build/massage_pro_x1.elf /home/phong/massage_pro_x1/build/bootloader/bootloader.elf -m '/home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/phong/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2594-g25c40d4563-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 19 2025 23:29:08[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f33ch (127804) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002f364 vaddr=3ffbdb60 size=00cb4h (  3252) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7439ch (476060) map[0m
[0;32mI (309) esp_image: segment 3: paddr=000a43c4 vaddr=3ffbe814 size=03f3ch ( 16188) load[0m
[0;32mI (316) esp_image: segment 4: paddr=000a8308 vaddr=40080000 size=16c30h ( 93232) load[0m
[0;32mI (354) esp_image: segment 5: paddr=000bef40 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (366) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (366) boot: Disabling RNG early entropy source...[0m
[0;32mI (376) cpu_start: Multicore app[0m
[0;32mI (384) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (385) cpu_start: Pro cpu start user code[0m
[0;32mI (385) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (387) app_init: Application information:[0m
[0;32mI (390) app_init: Project name:     massage_pro_x1[0m
[0;32mI (395) app_init: App version:      1[0m
[0;32mI (398) app_init: Compile time:     Nov 19 2025 23:28:24[0m
[0;32mI (403) app_init: ELF file SHA256:  2b67c4bce...[0m
[0;32mI (408) app_init: ESP-IDF:          v6.0-dev-2594-g25c40d4563-dirty[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (418) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (422) efuse_init: Chip rev:         v3.1[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFC6EB8 len 00019148 (100 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 40096C30 len 000093D0 (36 KiB): IRAM[0m
[0;32mI (470) spi_flash: detected chip: boya[0m
[0;32mI (472) spi_flash: flash io: dio[0m
[0;33mW (475) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (487) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (497) coexist: coex firmware version: b0bcc39[0m
[0;32mI (502) main_task: Started on CPU0[0m
[0;32mI (512) main_task: Calling app_main()[0m
[0;32mI (522) BTDM_INIT: BT controller compile version [7bc9d6a][0m
[0;32mI (522) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (522) BTDM_INIT: Bluetooth MAC: d4:e9:f4:8a:9a:ca[0m
[0;32mI (532) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (612) MAX30102: MAX30102 Configured[0m
[0;32mI (612) MAX30102: R:56993 IR:89553 (Finger Detected)[0m
[0;32mI (632) MAX30102: R:57006 IR:87458 (Finger Detected)[0m
[0;32mI (652) MAX30102: R:55501 IR:84415 (Finger Detected)[0m
[0;32mI (672) MAX30102: R:55142 IR:79072 (Finger Detected)[0m
[0;32mI (692) MAX30102: R:54461 IR:72738 (Finger Detected)[0m
[0;32mI (712) MAX30102: R:53815 IR:65858 (Finger Detected)[0m
[0;32mI (732) MAX30102: R:54648 IR:60904 (Finger Detected)[0m
[0;32mI (752) MAX30102: R:58802 IR:60198 (Finger Detected)[0m
[0;32mI (772) MAX30102: R:69438 IR:68285 (Finger Detected)[0m
[0;32mI (792) MAX30102: R:80223 IR:80858 (Finger Detected)[0m
[0;32mI (812) MAX30102: R:31787 IR:67732 (Finger Detected)[0m
[0;32mI (832) MAX30102: R:31782 IR:67760 (Finger Detected)[0m
[0;32mI (852) MAX30102: R:31811 IR:67763 (Finger Detected)[0m
[0;32mI (872) MAX30102: R:31818 IR:67790 (Finger Detected)[0m
[0;32mI (892) MAX30102: R:31862 IR:67827 (Finger Detected)[0m
[0;32mI (912) MAX30102: R:31888 IR:67855 (Finger Detected)[0m
[0;32mI (932) MAX30102: R:31953 IR:67922 (Finger Detected)[0m
[0;32mI (952) MAX30102: R:32060 IR:68040 (Finger Detected)[0m
[0;32mI (952) MASSAGE_BLE: GATT server registered, app_id 0000[0m
[0;33mW (952) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (962) MASSAGE_BLE: BLE GATT Server initialized[0m
[0;32mI (962) MASSAGE_BLE: Service UUID: 12345678-1234-5678-1234-56789abcdef0[0m
[0;32mI (962) MASSAGE_BLE: Service created, status 0, service_handle 40[0m
[0;32mI (972) MAX30102: R:32260 IR:68183 (Finger Detected)[0m
[0;32mI (972) MASSAGE_BLE: Char UUID: abcdef01-1234-5678-1234-56789abcdef0[0m
[0;32mI (982) main_task: Returned from app_main()[0m
[0;32mI (992) MASSAGE_BLE: Advertising started[0m
[0;32mI (992) MASSAGE_BLE: Characteristic added, status 0, attr_handle 42[0m
[0;32mI (992) MAX30102: R:32520 IR:68389 (Finger Detected)[0m
[0;32mI (992) MASSAGE_BLE: Char UUID: abcdef01-1234-5678-1234-56789abcdef0[0m
[0;32mI (1022) MAX30102: R:32851 IR:68632 (Finger Detected)[0m
[0;32mI (1042) MAX30102: R:33174 IR:68864 (Finger Detected)[0m
[0;32mI (1062) MAX30102: R:33501 IR:69144 (Finger Detected)[0m
[0;32mI (1082) MAX30102: R:33858 IR:69402 (Finger Detected)[0m
[0;32mI (1102) MAX30102: R:34176 IR:69667 (Finger Detected)[0m
[0;32mI (1122) MAX30102: R:34548 IR:69997 (Finger Detected)[0m
[0;32mI (1142) MAX30102: R:35115 IR:70540 (Finger Detected)[0m
[0;32mI (1162) MAX30102: R:36305 IR:71738 (Finger Detected)[0m
[0;32mI (1182) MAX30102: R:38072 IR:73560 (Finger Detected)[0m
[0;32mI (1202) MAX30102: R:40251 IR:75838 (Finger Detected)[0m
[0;32mI (1222) MAX30102: R:43832 IR:79497 (Finger Detected)[0m
[0;32mI (1242) MAX30102: R:50295 IR:85565 (Finger Detected)[0m
[0;32mI (1262) MAX30102: R:74094 IR:74101 (Finger Detected)[0m
[0;32mI (1282) MAX30102: R:90530 IR:90488 (Finger Detected)[0m
[0;32mI (1302) MAX30102: R:113180 IR:123212 (Finger Detected)[0m
[0;32mI (1322) MAX30102: R:113120 IR:138631 (Finger Detected)[0m
[0;32mI (1342) MAX30102: R:113084 IR:138521 (Finger Detected)[0m
[0;32mI (1362) MAX30102: R:113022 IR:138425 (Finger Detected)[0m
[0;32mI (1382) MAX30102: R:112979 IR:138357 (Finger Detected)[0m
[0;32mI (1402) MAX30102: R:112970 IR:138300 (Finger Detected)[0m
[0;32mI (1422) MAX30102: R:112943 IR:138226 (Finger Detected)[0m
[0;32mI (1442) MAX30102: R:112910 IR:138191 (Finger Detected)[0m
[0;32mI (1462) MAX30102: R:112921 IR:138239 (Finger Detected)[0m
[0;32mI (1482) MAX30102: R:112940 IR:138298 (Finger Detected)[0m
[0;32mI (1502) MAX30102: R:112948 IR:138333 (Finger Detected)[0m
[0;32mI (1522) MAX30102: R:112954 IR:138347 (Finger Detected)[0m
[0;32mI (1542) MAX30102: R:112933 IR:138390 (Finger Detected)[0m
[0;32mI (1562) MAX30102: R:112957 IR:138402 (Finger Detected)[0m
[0;32mI (1582) MAX30102: R:112946 IR:138433 (Finger Detected)[0m
[0;32mI (1602) MAX30102: R:112947 IR:138456 (Finger Detected)[0m
[0;32mI (1622) MAX30102: R:112927 IR:138459 (Finger Detected)[0m
[0;32mI (1642) MAX30102: R:112944 IR:138464 (Finger Detected)[0m
[0;32mI (1662) MAX30102: R:112929 IR:138478 (Finger Detected)[0m
[0;32mI (1682) MAX30102: R:112924 IR:138506 (Finger Detected)[0m
[0;32mI (1702) MAX30102: R:112955 IR:138548 (Finger Detected)[0m
[0;32mI (1722) MAX30102: R:112971 IR:138579 (Finger Detected)[0m
[0;32mI (1742) MAX30102: R:112949 IR:138539 (Finger Detected)[0m
[0;32mI (1762) MAX30102: R:112886 IR:138363 (Finger Detected)[0m
[0;32mI (1782) MAX30102: R:112877 IR:138386 (Finger Detected)[0m
[0;32mI (1802) MAX30102: R:112877 IR:138461 (Finger Detected)[0m
[0;32mI (1822) MAX30102: R:112889 IR:138473 (Finger Detected)[0m
[0;32mI (1842) MAX30102: R:112877 IR:138474 (Finger Detected)[0m
[0;32mI (1862) MAX30102: R:112874 IR:138485 (Finger Detected)[0m
[0;32mI (1882) MAX30102: R:112855 IR:138456 (Finger Detected)[0m
[0;32mI (1902) MAX30102: R:112875 IR:138465 (Finger Detected)[0m
[0;32mI (1922) MAX30102: R:112880 IR:138527 (Finger Detected)[0m
[0;32mI (1942) MAX30102: R:112900 IR:138613 (Finger Detected)[0m
[0;32mI (1962) MAX30102: R:112905 IR:138684 (Finger Detected)[0m
[0;32mI (1982) MAX30102: R:112944 IR:138744 (Finger Detected)[0m
[0;32mI (2002) MAX30102: R:112954 IR:138821 (Finger Detected)[0m
[0;32mI (2022) MAX30102: R:112977 IR:138891 (Finger Detected)[0m
[0;32mI (2042) MAX30102: R:113016 IR:138941 (Finger Detected)[0m
[0;32mI (2062) MAX30102: R:113010 IR:139005 (Finger Detected)[0m
[0;32mI (2082) MAX30102: R:113017 IR:139046 (Finger Detected)[0m
[0;32mI (2102) MAX30102: R:113020 IR:139073 (Finger Detected)[0m
[0;32mI (2122) MAX30102: R:113032 IR:139106 (Finger Detected)[0m
[0;32mI (2142) MAX30102: R:113031 IR:139132 (Finger Detected)[0m
[0;32mI (2162) MAX30102: R:113047 IR:139166 (Finger Detected)[0m
[0;32mI (2182) MAX30102: R:113072 IR:139195 (Finger Detected)[0m
[0;32mI (2202) MAX30102: R:113062 IR:139223 (Finger Detected)[0m
[0;32mI (2222) MAX30102: R:113078 IR:139264 (Finger Detected)[0m
[0;32mI (2242) MAX30102: R:113073 IR:139298 (Finger Detected)[0m
[0;32mI (2262) MAX30102: R:113086 IR:139338 (Finger Detected)[0m
[0;32mI (2282) MAX30102: R:113096 IR:139357 (Finger Detected)[0m
[0;32mI (2302) MAX30102: R:113113 IR:139384 (Finger Detected)[0m
[0;32mI (2322) MAX30102: R:113093 IR:139412 (Finger Detected)[0m
[0;32mI (2342) MAX30102: R:113110 IR:139451 (Finger Detected)[0m
[0;32mI (2362) MAX30102: R:113103 IR:139460 (Finger Detected)[0m
[0;32mI (2382) MAX30102: R:113123 IR:139510 (Finger Detected)[0m
[0;32mI (2402) MAX30102: R:113117 IR:139527 (Finger Detected)[0m
[0;32mI (2422) MAX30102: R:113135 IR:139571 (Finger Detected)[0m
[0;32mI (2442) MAX30102: R:113135 IR:139601 (Finger Detected)[0m
[0;32mI (2462) MAX30102: R:113155 IR:139619 (Finger Detected)[0m
[0;32mI (2482) MAX30102: R:113161 IR:139640 (Finger Detected)[0m
[0;32mI (2502) MAX30102: R:113161 IR:139645 (Finger Detected)[0m
[0;32mI (2522) MAX30102: R:113147 IR:139673 (Finger Detected)[0m
[0;32mI (2542) MAX30102: R:113156 IR:139678 (Finger Detected)[0m
[0;32mI (2562) MAX30102: R:113166 IR:139691 (Finger Detected)[0m
[0;32mI (2582) MAX30102: R:113162 IR:139731 (Finger Detected)[0m
[0;32mI (2602) MAX30102: R:113157 IR:139736 (Finger Detected)[0m
[0;32mI (2622) MAX30102: R:113163 IR:139756 (Finger Detected)[0m
[0;32mI (2642) MAX30102: R:113145 IR:139740 (Finger Detected)[0m
[0;32mI (2662) MAX30102: R:113137 IR:139744 (Finger Detected)[0m
[0;32mI (2682) MAX30102: R:113129 IR:139743 (Finger Detected)[0m
[0;32mI (2702) MAX30102: R:113139 IR:139750 (Finger Detected)[0m
[0;32mI (2722) MAX30102: R:113127 IR:139741 (Finger Detected)[0m
[0;32mI (2742) MAX30102: R:113109 IR:139698 (Finger Detected)[0m
[0;32mI (2762) MAX30102: R:113097 IR:139692 (Finger Detected)[0m
[0;32mI (2782) MAX30102: R:113112 IR:139708 (Finger Detected)[0m
[0;32mI (2802) MAX30102: R:113083 IR:139671 (Finger Detected)[0m
[0;32mI (2822) MAX30102: R:113080 IR:139684 (Finger Detected)[0m
[0;32mI (2842) MAX30102: R:113067 IR:139705 (Finger Detected)[0m
[0;32mI (2862) MAX30102: R:113058 IR:139704 (Finger Detected)[0m
[0;32mI (2882) MAX30102: R:113082 IR:139708 (Finger Detected)[0m
[0;32mI (2902) MAX30102: R:113079 IR:139734 (Finger Detected)[0m
[0;32mI (2922) MAX30102: R:113098 IR:139787 (Finger Detected)[0m
[0;32mI (2942) MAX30102: R:113079 IR:139756 (Finger Detected)[0m
[0;32mI (2962) MAX30102: R:113068 IR:139763 (Finger Detected)[0m
[0;32mI (2982) MAX30102: R:113084 IR:139752 (Finger Detected)[0m
[0;32mI (3002) MAX30102: R:113077 IR:139770 (Finger Detected)[0m
[0;32mI (3022) MAX30102: R:113061 IR:139767 (Finger Detected)[0m
[0;32mI (3042) MAX30102: R:113055 IR:139771 (Finger Detected)[0m
[0;32mI (3062) MAX30102: R:113046 IR:139743 (Finger Detected)[0m
[0;32mI (3082) MAX30102: R:113032 IR:139747 (Finger Detected)[0m
[0;32mI (3102) MAX30102: R:113037 IR:139774 (Finger Detected)[0m
[0;32mI (3122) MAX30102: R:113040 IR:139756 (Finger Detected)[0m
[0;32mI (3142) MAX30102: R:113039 IR:139728 (Finger Detected)[0m
[0;32mI (3162) MAX30102: R:112829 IR:139109 (Finger Detected)[0m
[0;32mI (3182) MAX30102: R:111761 IR:136265 (Finger Detected)[0m
[0;32mI (3202) MAX30102: R:111096 IR:134447 (Finger Detected)[0m
[0;32mI (3222) MAX30102: R:122846 IR:155867 (Finger Detected)[0m
[0;32mI (3242) MAX30102: R:32768 IR:65536 (Finger Detected)[0m
[0;32mI (6562) MAX30102: R:58614 IR:51204 (Finger Detected)[0m
[0;32mI (6582) MAX30102: R:65408 IR:59774 (Finger Detected)[0m
[0;32mI (6602) MAX30102: R:75043 IR:73122 (Finger Detected)[0m
[0;32mI (6622) MAX30102: R:88910 IR:92941 (Finger Detected)[0m
[0;32mI (6642) MAX30102: R:98289 IR:105963 (Finger Detected)[0m
[0;32mI (6662) MAX30102: R:100612 IR:110283 (Finger Detected)[0m
[0;32mI (6682) MAX30102: R:101790 IR:112418 (Finger Detected)[0m
[0;32mI (6702) MAX30102: R:103321 IR:115599 (Finger Detected)[0m
[0;32mI (6722) MAX30102: R:106911 IR:123367 (Finger Detected)[0m
[0;32mI (6742) MAX30102: R:108624 IR:127269 (Finger Detected)[0m
[0;32mI (6762) MAX30102: R:109336 IR:128943 (Finger Detected)[0m
[0;32mI (6782) MAX30102: R:109710 IR:130129 (Finger Detected)[0m
[0;32mI (6802) MAX30102: R:109774 IR:130905 (Finger Detected)[0m
[0;32mI (6822) MAX30102: R:109878 IR:131183 (Finger Detected)[0m
[0;32mI (6842) MAX30102: R:109801 IR:131190 (Finger Detected)[0m
[0;32mI (6862) MAX30102: R:109655 IR:131024 (Finger Detected)[0m
[0;32mI (6882) MAX30102: R:109607 IR:131085 (Finger Detected)[0m
[0;32mI (6902) MAX30102: R:109587 IR:131195 (Finger Detected)[0m
[0;32mI (6922) MAX30102: R:109614 IR:131352 (Finger Detected)[0m
[0;32mI (6942) MAX30102: R:109678 IR:131626 (Finger Detected)[0m
[0;32mI (6962) MAX30102: R:109899 IR:132322 (Finger Detected)[0m
[0;32mI (6982) MAX30102: R:110224 IR:133223 (Finger Detected)[0m
[0;32mI (7002) MAX30102: R:110387 IR:133813 (Finger Detected)[0m
[0;32mI (7022) MAX30102: R:110522 IR:134225 (Finger Detected)[0m
[0;32mI (7042) MAX30102: R:110556 IR:134444 (Finger Detected)[0m
[0;32mI (7062) MAX30102: R:110563 IR:134525 (Finger Detected)[0m
[0;32mI (7082) MAX30102: R:110518 IR:134522 (Finger Detected)[0m
[0;32mI (7102) MAX30102: R:110527 IR:134611 (Finger Detected)[0m
[0;32mI (7122) MAX30102: R:110565 IR:134812 (Finger Detected)[0m
[0;32mI (7142) MAX30102: R:110619 IR:135026 (Finger Detected)[0m
[0;32mI (7162) MAX30102: R:110665 IR:135185 (Finger Detected)[0m
[0;32mI (7182) MAX30102: R:110682 IR:135308 (Finger Detected)[0m
[0;32mI (7202) MAX30102: R:110702 IR:135462 (Finger Detected)[0m
[0;32mI (7222) MAX30102: R:110743 IR:135584 (Finger Detected)[0m
[0;32mI (7242) MAX30102: R:110790 IR:135686 (Finger Detected)[0m
[0;32mI (7262) MAX30102: R:110807 IR:135813 (Finger Detected)[0m
[0;32mI (7282) MAX30102: R:110832 IR:135947 (Finger Detected)[0m
[0;32mI (7302) MAX30102: R:110840 IR:136008 (Finger Detected)[0m
[0;32mI (7322) MAX30102: R:110825 IR:136020 (Finger Detected)[0m
[0;32mI (7342) MAX30102: R:110803 IR:136027 (Finger Detected)[0m
[0;32mI (7362) MAX30102: R:110779 IR:136010 (Finger Detected)[0m
[0;32mI (7382) MAX30102: R:110748 IR:135991 (Finger Detected)[0m
[0;32mI (7402) MAX30102: R:110695 IR:135958 (Finger Detected)[0m
[0;32mI (7422) MAX30102: R:110672 IR:135905 (Finger Detected)[0m
[0;32mI (7442) MAX30102: R:110636 IR:135888 (Finger Detected)[0m
[0;32mI (7462) MAX30102: R:110618 IR:135888 (Finger Detected)[0m
[0;32mI (7482) MAX30102: R:110629 IR:135914 (Finger Detected)[0m
[0;32mI (7502) MAX30102: R:110641 IR:135970 (Finger Detected)[0m
[0;32mI (7522) MAX30102: R:110642 IR:136018 (Finger Detected)[0m
[0;32mI (7542) MAX30102: R:110655 IR:136070 (Finger Detected)[0m
[0;32mI (7562) MAX30102: R:110618 IR:136030 (Finger Detected)[0m
[0;32mI (7582) MAX30102: R:110521 IR:135784 (Finger Detected)[0m
[0;32mI (7602) MAX30102: R:110425 IR:135598 (Finger Detected)[0m
[0;32mI (7622) MAX30102: R:110420 IR:135593 (Finger Detected)[0m
[0;32mI (7642) MAX30102: R:110440 IR:135703 (Finger Detected)[0m
[0;32mI (7662) MAX30102: R:110469 IR:135817 (Finger Detected)[0m
[0;32mI (7682) MAX30102: R:110485 IR:135871 (Finger Detected)[0m
[0;32mI (7702) MAX30102: R:110475 IR:135909 (Finger Detected)[0m
[0;32mI (7722) MAX30102: R:110486 IR:135941 (Finger Detected)[0m
[0;32mI (7742) MAX30102: R:110510 IR:136018 (Finger Detected)[0m
[0;32mI (7762) MAX30102: R:110514 IR:136053 (Finger Detected)[0m
[0;32mI (7782) MAX30102: R:110509 IR:136064 (Finger Detected)[0m
[0;32mI (7802) MAX30102: R:110522 IR:136102 (Finger Detected)[0m
[0;32mI (7822) MAX30102: R:110527 IR:136178 (Finger Detected)[0m
[0;32mI (7842) MAX30102: R:110538 IR:136215 (Finger Detected)[0m
[0;32mI (7862) MAX30102: R:110551 IR:136268 (Finger Detected)[0m
[0;32mI (7882) MAX30102: R:110559 IR:136300 (Finger Detected)[0m
[0;32mI (7902) MAX30102: R:110561 IR:136334 (Finger Detected)[0m
[0;32mI (7922) MAX30102: R:110530 IR:136340 (Finger Detected)[0m
[0;32mI (7942) MAX30102: R:110556 IR:136362 (Finger Detected)[0m
[0;32mI (7962) MAX30102: R:110558 IR:136393 (Finger Detected)[0m
[0;32mI (7982) MAX30102: R:110566 IR:136438 (Finger Detected)[0m
[0;32mI (8002) MAX30102: R:110564 IR:136463 (Finger Detected)[0m
[0;32mI (8022) MAX30102: R:110568 IR:136470 (Finger Detected)[0m
[0;32mI (8042) MAX30102: R:110560 IR:136499 (Finger Detected)[0m
[0;32mI (8062) MAX30102: R:110546 IR:136503 (Finger Detected)[0m
[0;32mI (8082) MAX30102: R:110516 IR:136510 (Finger Detected)[0m
[0;32mI (8102) MAX30102: R:110515 IR:136507 (Finger Detected)[0m
[0;32mI (8122) MAX30102: R:110523 IR:136528 (Finger Detected)[0m
[0;32mI (8142) MAX30102: R:110504 IR:136535 (Finger Detected)[0m
[0;32mI (8162) MAX30102: R:110503 IR:136544 (Finger Detected)[0m
[0;32mI (8182) MAX30102: R:110506 IR:136568 (Finger Detected)[0m
[0;32mI (8202) MAX30102: R:110520 IR:136587 (Finger Detected)[0m
[0;32mI (8222) MAX30102: R:110495 IR:136618 (Finger Detected)[0m
[0;32mI (8242) MAX30102: R:110502 IR:136601 (Finger Detected)[0m
[0;32mI (8262) MAX30102: R:110494 IR:136629 (Finger Detected)[0m
[0;32mI (8282) MAX30102: R:110466 IR:136528 (Finger Detected)[0m
[0;32mI (8302) MAX30102: R:110350 IR:136297 (Finger Detected)[0m
[0;32mI (8322) MAX30102: R:110323 IR:136213 (Finger Detected)[0m
[0;32mI (8342) MAX30102: R:110345 IR:136257 (Finger Detected)[0m
[0;32mI (8362) MAX30102: R:110369 IR:136375 (Finger Detected)[0m
[0;32mI (8382) MAX30102: R:110386 IR:136457 (Finger Detected)[0m
[0;32mI (8402) MAX30102: R:110394 IR:136518 (Finger Detected)[0m
[0;32mI (8422) MAX30102: R:110400 IR:136551 (Finger Detected)[0m
[0;32mI (8442) MAX30102: R:110404 IR:136571 (Finger Detected)[0m
[0;32mI (8462) MAX30102: R:110397 IR:136545 (Finger Detected)[0m
[0;32mI (8482) MAX30102: R:110379 IR:136593 (Finger Detected)[0m
[0;32mI (8502) MAX30102: R:110378 IR:136594 (Finger Detected)[0m
[0;32mI (8522) MAX30102: R:110357 IR:136589 (Finger Detected)[0m
[0;32mI (8542) MAX30102: R:110362 IR:136570 (Finger Detected)[0m
[0;32mI (8562) MAX30102: R:110354 IR:136599 (Finger Detected)[0m
[0;32mI (8582) MAX30102: R:110321 IR:136581 (Finger Detected)[0m
[0;32mI (8602) MAX30102: R:110325 IR:136565 (Finger Detected)[0m
[0;32mI (8622) MAX30102: R:110289 IR:136556 (Finger Detected)[0m
[0;32mI (8642) MAX30102: R:110314 IR:136564 (Finger Detected)[0m
[0;32mI (8662) MAX30102: R:110295 IR:136531 (Finger Detected)[0m
[0;32mI (8682) MAX30102: R:110310 IR:136555 (Finger Detected)[0m
[0;32mI (8702) MAX30102: R:110305 IR:136605 (Finger Detected)[0m
[0;32mI (8722) MAX30102: R:110320 IR:136524 (Finger Detected)[0m
[0;32mI (8742) MAX30102: R:110269 IR:136294 (Finger Detected)[0m
[0;32mI (8762) MAX30102: R:110169 IR:135793 (Finger Detected)[0m
[0;32mI (8782) MAX30102: R:110254 IR:135392 (Finger Detected)[0m
[0;32mI (8802) MAX30102: R:123136 IR:138503 (Finger Detected)[0m
[0;32mI (10942) MAX30102: R:65713 IR:55348 (Finger Detected)[0m
[0;32mI (10962) MAX30102: R:67806 IR:57894 (Finger Detected)[0m
[0;32mI (10982) MAX30102: R:68564 IR:60227 (Finger Detected)[0m
[0;32mI (11002) MAX30102: R:72610 IR:66712 (Finger Detected)[0m
[0;32mI (11022) MAX30102: R:83168 IR:77861 (Finger Detected)[0m
[0;32mI (11042) MAX30102: R:80299 IR:75975 (Finger Detected)[0m
[0;32mI (11062) MAX30102: R:72724 IR:68973 (Finger Detected)[0m
[0;32mI (11082) MAX30102: R:70120 IR:66695 (Finger Detected)[0m
[0;32mI (11102) MAX30102: R:65173 IR:61295 (Finger Detected)[0m
[0;32mI (11122) MAX30102: R:55511 IR:52239 (Finger Detected)[0m
[0;32mI (11262) MAX30102: R:64050 IR:58129 (Finger Detected)[0m
[0;32mI (11282) MAX30102: R:87645 IR:78152 (Finger Detected)[0m
[0;32mI (11302) MAX30102: R:101144 IR:93920 (Finger Detected)[0m
[0;32mI (11322) MAX30102: R:100180 IR:97862 (Finger Detected)[0m
[0;32mI (11342) MAX30102: R:99629 IR:97470 (Finger Detected)[0m
[0;32mI (11362) MAX30102: R:103990 IR:102874 (Finger Detected)[0m
[0;32mI (11382) MAX30102: R:107732 IR:109936 (Finger Detected)[0m
[0;32mI (11402) MAX30102: R:112100 IR:119647 (Finger Detected)[0m
[0;32mI (11422) MAX30102: R:113721 IR:123925 (Finger Detected)[0m
[0;32mI (11442) MAX30102: R:114458 IR:126025 (Finger Detected)[0m
[0;32mI (11462) MAX30102: R:114708 IR:127166 (Finger Detected)[0m
[0;32mI (11482) MAX30102: R:114975 IR:128209 (Finger Detected)[0m
[0;32mI (11502) MAX30102: R:115286 IR:129342 (Finger Detected)[0m
[0;32mI (11522) MAX30102: R:115728 IR:130665 (Finger Detected)[0m
[0;32mI (11542) MAX30102: R:116162 IR:131646 (Finger Detected)[0m
[0;32mI (11562) MAX30102: R:116536 IR:132643 (Finger Detected)[0m
[0;32mI (11582) MAX30102: R:116759 IR:133298 (Finger Detected)[0m
[0;32mI (11602) MAX30102: R:116985 IR:133820 (Finger Detected)[0m
[0;32mI (11622) MAX30102: R:117076 IR:134242 (Finger Detected)[0m
[0;32mI (11642) MAX30102: R:117195 IR:134592 (Finger Detected)[0m
[0;32mI (11662) MAX30102: R:117281 IR:134845 (Finger Detected)[0m
[0;32mI (11682) MAX30102: R:117361 IR:135071 (Finger Detected)[0m
[0;32mI (11702) MAX30102: R:117426 IR:135293 (Finger Detected)[0m
[0;32mI (11722) MAX30102: R:117478 IR:135448 (Finger Detected)[0m
[0;32mI (11742) MAX30102: R:117516 IR:135623 (Finger Detected)[0m
[0;32mI (11762) MAX30102: R:117568 IR:135732 (Finger Detected)[0m
[0;32mI (11782) MAX30102: R:117577 IR:135806 (Finger Detected)[0m
[0;32mI (11802) MAX30102: R:117503 IR:135685 (Finger Detected)[0m
[0;32mI (11822) MAX30102: R:117550 IR:135723 (Finger Detected)[0m
[0;32mI (11842) MAX30102: R:117601 IR:135859 (Finger Detected)[0m
[0;32mI (11862) MAX30102: R:117653 IR:136016 (Finger Detected)[0m
[0;32mI (11882) MAX30102: R:117732 IR:136194 (Finger Detected)[0m
[0;32mI (11902) MAX30102: R:117783 IR:136334 (Finger Detected)[0m
[0;32mI (11922) MAX30102: R:117807 IR:136403 (Finger Detected)[0m
[0;32mI (11942) MAX30102: R:117825 IR:136462 (Finger Detected)[0m
[0;32mI (11962) MAX30102: R:117829 IR:136517 (Finger Detected)[0m
[0;32mI (11982) MAX30102: R:117842 IR:136591 (Finger Detected)[0m
[0;32mI (12002) MAX30102: R:117843 IR:136636 (Finger Detected)[0m
[0;32mI (12022) MAX30102: R:117889 IR:136723 (Finger Detected)[0m
[0;32mI (12042) MAX30102: R:117907 IR:136785 (Finger Detected)[0m
[0;32mI (12062) MAX30102: R:117915 IR:136807 (Finger Detected)[0m
[0;32mI (12082) MAX30102: R:117910 IR:136874 (Finger Detected)[0m
[0;32mI (12102) MAX30102: R:117934 IR:136904 (Finger Detected)[0m
[0;32mI (12122) MAX30102: R:117933 IR:136952 (Finger Detected)[0m
[0;32mI (12142) MAX30102: R:117961 IR:136988 (Finger Detected)[0m
[0;32mI (12162) MAX30102: R:117953 IR:137004 (Finger Detected)[0m
[0;32mI (12182) MAX30102: R:117961 IR:137034 (Finger Detected)[0m
[0;32mI (12202) MAX30102: R:117967 IR:137083 (Finger Detected)[0m
[0;32mI (12222) MAX30102: R:117973 IR:137103 (Finger Detected)[0m
[0;32mI (12242) MAX30102: R:117982 IR:137155 (Finger Detected)[0m
[0;32mI (12262) MAX30102: R:117986 IR:137173 (Finger Detected)[0m
[0;32mI (12282) MAX30102: R:117984 IR:137211 (Finger Detected)[0m
[0;32mI (12302) MAX30102: R:117993 IR:137226 (Finger Detected)[0m
[0;32mI (12322) MAX30102: R:117982 IR:137266 (Finger Detected)[0m
[0;32mI (12342) MAX30102: R:118004 IR:137284 (Finger Detected)[0m
[0;32mI (12362) MAX30102: R:118003 IR:137317 (Finger Detected)[0m
[0;32mI (12382) MAX30102: R:118007 IR:137354 (Finger Detected)[0m
[0;32mI (12402) MAX30102: R:118005 IR:137368 (Finger Detected)[0m
[0;32mI (12422) MAX30102: R:118009 IR:137383 (Finger Detected)[0m
[0;32mI (12442) MAX30102: R:118000 IR:137404 (Finger Detected)[0m
[0;32mI (12462) MAX30102: R:117993 IR:137426 (Finger Detected)[0m
[0;32mI (12482) MAX30102: R:117986 IR:137440 (Finger Detected)[0m
[0;32mI (12502) MAX30102: R:117974 IR:137399 (Finger Detected)[0m
[0;32mI (12522) MAX30102: R:117940 IR:137359 (Finger Detected)[0m
[0;32mI (12542) MAX30102: R:117930 IR:137323 (Finger Detected)[0m
[0;32mI (12562) MAX30102: R:117925 IR:137367 (Finger Detected)[0m
[0;32mI (12582) MAX30102: R:117952 IR:137439 (Finger Detected)[0m
[0;32mI (12602) MAX30102: R:117962 IR:137502 (Finger Detected)[0m
[0;32mI (12622) MAX30102: R:117988 IR:137534 (Finger Detected)[0m
[0;32mI (12642) MAX30102: R:117978 IR:137587 (Finger Detected)[0m
[0;32mI (12662) MAX30102: R:118012 IR:137636 (Finger Detected)[0m
[0;32mI (12682) MAX30102: R:118036 IR:137686 (Finger Detected)[0m
[0;32mI (12702) MAX30102: R:118017 IR:137737 (Finger Detected)[0m
[0;32mI (12722) MAX30102: R:118056 IR:137775 (Finger Detected)[0m
[0;32mI (12742) MAX30102: R:118061 IR:137793 (Finger Detected)[0m
[0;32mI (12762) MAX30102: R:118059 IR:137810 (Finger Detected)[0m
[0;32mI (12782) MAX30102: R:118068 IR:137827 (Finger Detected)[0m
[0;32mI (12802) MAX30102: R:118053 IR:137841 (Finger Detected)[0m
[0;32mI (12822) MAX30102: R:118050 IR:137844 (Finger Detected)[0m
[0;32mI (12842) MAX30102: R:118043 IR:137866 (Finger Detected)[0m
[0;32mI (12862) MAX30102: R:118045 IR:137881 (Finger Detected)[0m
[0;32mI (12882) MAX30102: R:118034 IR:137861 (Finger Detected)[0m
[0;32mI (12902) MAX30102: R:118040 IR:137891 (Finger Detected)[0m
[0;32mI (12922) MAX30102: R:118037 IR:137911 (Finger Detected)[0m
[0;32mI (12942) MAX30102: R:118031 IR:137931 (Finger Detected)[0m
[0;32mI (12962) MAX30102: R:118030 IR:137956 (Finger Detected)[0m
[0;32mI (12982) MAX30102: R:118027 IR:137956 (Finger Detected)[0m
[0;32mI (13002) MAX30102: R:118025 IR:137971 (Finger Detected)[0m
[0;32mI (13022) MAX30102: R:118014 IR:137965 (Finger Detected)[0m
[0;32mI (13042) MAX30102: R:118003 IR:137988 (Finger Detected)[0m
[0;32mI (13062) MAX30102: R:117995 IR:137985 (Finger Detected)[0m
[0;32mI (13082) MAX30102: R:117974 IR:137998 (Finger Detected)[0m
[0;32mI (13102) MAX30102: R:117985 IR:138002 (Finger Detected)[0m
[0;32mI (13122) MAX30102: R:117978 IR:138015 (Finger Detected)[0m
[0;32mI (13142) MAX30102: R:117977 IR:138031 (Finger Detected)[0m
[0;32mI (13162) MAX30102: R:117967 IR:138034 (Finger Detected)[0m
[0;32mI (13182) MAX30102: R:117968 IR:138042 (Finger Detected)[0m
[0;32mI (13202) MAX30102: R:117946 IR:138005 (Finger Detected)[0m
[0;32mI (13222) MAX30102: R:117913 IR:137929 (Finger Detected)[0m
[0;32mI (13242) MAX30102: R:117910 IR:137888 (Finger Detected)[0m
[0;32mI (13262) MAX30102: R:117894 IR:137905 (Finger Detected)[0m
[0;32mI (13282) MAX30102: R:117897 IR:137929 (Finger Detected)[0m
[0;32mI (13302) MAX30102: R:117899 IR:137985 (Finger Detected)[0m
[0;32mI (13322) MAX30102: R:117919 IR:138038 (Finger Detected)[0m
[0;32mI (13342) MAX30102: R:117930 IR:138030 (Finger Detected)[0m
[0;32mI (13362) MAX30102: R:117923 IR:138073 (Finger Detected)[0m
[0;32mI (13382) MAX30102: R:117936 IR:138098 (Finger Detected)[0m
[0;32mI (13402) MAX30102: R:117945 IR:138130 (Finger Detected)[0m
[0;32mI (13422) MAX30102: R:117955 IR:138152 (Finger Detected)[0m
[0;32mI (13442) MAX30102: R:117943 IR:138187 (Finger Detected)[0m
[0;32mI (13462) MAX30102: R:117958 IR:138194 (Finger Detected)[0m
[0;32mI (13482) MAX30102: R:117950 IR:138194 (Finger Detected)[0m
[0;32mI (13502) MAX30102: R:117952 IR:138209 (Finger Detected)[0m
[0;32mI (13522) MAX30102: R:117980 IR:138211 (Finger Detected)[0m
[0;32mI (13542) MAX30102: R:117949 IR:138236 (Finger Detected)[0m
[0;32mI (13562) MAX30102: R:117946 IR:138228 (Finger Detected)[0m
[0;32mI (13582) MAX30102: R:117938 IR:138248 (Finger Detected)[0m
[0;32mI (13602) MAX30102: R:117932 IR:138247 (Finger Detected)[0m
[0;32mI (13622) MAX30102: R:117938 IR:138290 (Finger Detected)[0m
[0;32mI (13642) MAX30102: R:117926 IR:138263 (Finger Detected)[0m
[0;32mI (13662) MAX30102: R:117918 IR:138277 (Finger Detected)[0m
[0;32mI (13682) MAX30102: R:117916 IR:138268 (Finger Detected)[0m
[0;32mI (13702) MAX30102: R:117885 IR:138294 (Finger Detected)[0m
[0;32mI (13722) MAX30102: R:117844 IR:138248 (Finger Detected)[0m
[0;32mI (13742) MAX30102: R:117811 IR:138204 (Finger Detected)[0m
[0;32mI (13762) MAX30102: R:117695 IR:137999 (Finger Detected)[0m
[0;32mI (13782) MAX30102: R:117552 IR:137492 (Finger Detected)[0m
[0;32mI (13802) MAX30102: R:117587 IR:136090 (Finger Detected)[0m
[0;32mI (13822) MAX30102: R:98304 IR:114688 (Finger Detected)[0m
[0;32mI (15522) MAX30102: R:25020 IR:56800 (Finger Detected)[0m
[0;32mI (15542) MAX30102: R:25932 IR:58420 (Finger Detected)[0m
[0;32mI (15562) MAX30102: R:26148 IR:58784 (Finger Detected)[0m
[0;32mI (15582) MAX30102: R:26157 IR:58768 (Finger Detected)[0m
[0;32mI (15602) MAX30102: R:26148 IR:58758 (Finger Detected)[0m
[0;32mI (15622) MAX30102: R:26145 IR:58743 (Finger Detected)[0m
[0;32mI (15642) MAX30102: R:26148 IR:58769 (Finger Detected)[0m
[0;32mI (15662) MAX30102: R:26157 IR:58766 (Finger Detected)[0m
[0;32mI (15682) MAX30102: R:26153 IR:58740 (Finger Detected)[0m
[0;32mI (15702) MAX30102: R:26149 IR:58752 (Finger Detected)[0m
[0;32mI (15722) MAX30102: R:26153 IR:58751 (Finger Detected)[0m
[0;32mI (15802) MAX30102: R:26156 IR:58722 (Finger Detected)[0m
[0;32mI (15822) MAX30102: R:26154 IR:58733 (Finger Detected)[0m
[0;32mI (15842) MAX30102: R:26153 IR:58756 (Finger Detected)[0m
[0;32mI (15862) MAX30102: R:26170 IR:58756 (Finger Detected)[0m
[0;32mI (15882) MAX30102: R:26155 IR:58789 (Finger Detected)[0m
[0;32mI (15902) MAX30102: R:26167 IR:58770 (Finger Detected)[0m
[0;32mI (15922) MAX30102: R:26170 IR:58820 (Finger Detected)[0m
[0;32mI (15942) MAX30102: R:26169 IR:58836 (Finger Detected)[0m
[0;32mI (15962) MAX30102: R:26167 IR:58843 (Finger Detected)[0m
[0;32mI (15982) MAX30102: R:26176 IR:58863 (Finger Detected)[0m
[0;32mI (16002) MAX30102: R:26179 IR:58840 (Finger Detected)[0m
[0;32mI (16022) MAX30102: R:26178 IR:58869 (Finger Detected)[0m
[0;32mI (16042) MAX30102: R:26181 IR:58888 (Finger Detected)[0m
[0;32mI (16062) MAX30102: R:26185 IR:58858 (Finger Detected)[0m
[0;32mI (16082) MAX30102: R:26167 IR:58879 (Finger Detected)[0m
[0;32mI (16102) MAX30102: R:26173 IR:58852 (Finger Detected)[0m
[0;32mI (16122) MAX30102: R:26191 IR:58878 (Finger Detected)[0m
[0;32mI (16142) MAX30102: R:26170 IR:58862 (Finger Detected)[0m
[0;32mI (16162) MAX30102: R:26152 IR:58869 (Finger Detected)[0m
[0;32mI (16182) MAX30102: R:26177 IR:58874 (Finger Detected)[0m
[0;32mI (16202) MAX30102: R:26176 IR:58864 (Finger Detected)[0m
[0;32mI (16222) MAX30102: R:26168 IR:58879 (Finger Detected)[0m
[0;32mI (16242) MAX30102: R:26161 IR:58844 (Finger Detected)[0m
[0;32mI (16262) MAX30102: R:26162 IR:58858 (Finger Detected)[0m
[0;32mI (16282) MAX30102: R:26150 IR:58852 (Finger Detected)[0m
[0;32mI (16302) MAX30102: R:26151 IR:58871 (Finger Detected)[0m
[0;32mI (16322) MAX30102: R:26148 IR:58868 (Finger Detected)[0m
[0;32mI (16342) MAX30102: R:26152 IR:58867 (Finger Detected)[0m
[0;32mI (16362) MAX30102: R:26158 IR:58870 (Finger Detected)[0m
[0;32mI (16382) MAX30102: R:26166 IR:58872 (Finger Detected)[0m
[0;32mI (16402) MAX30102: R:26178 IR:58869 (Finger Detected)[0m
[0;32mI (16422) MAX30102: R:26187 IR:58878 (Finger Detected)[0m
[0;32mI (16442) MAX30102: R:26188 IR:58887 (Finger Detected)[0m
[0;32mI (16462) MAX30102: R:26193 IR:58881 (Finger Detected)[0m
[0;32mI (16482) MAX30102: R:26186 IR:58876 (Finger Detected)[0m
[0;32mI (16502) MAX30102: R:26222 IR:58891 (Finger Detected)[0m
[0;32mI (16522) MAX30102: R:26224 IR:58887 (Finger Detected)[0m
[0;32mI (16542) MAX30102: R:26250 IR:58894 (Finger Detected)[0m
[0;32mI (16562) MAX30102: R:26249 IR:58884 (Finger Detected)[0m
[0;32mI (16582) MAX30102: R:26247 IR:58897 (Finger Detected)[0m
[0;32mI (16602) MAX30102: R:26257 IR:58896 (Finger Detected)[0m
[0;32mI (16622) MAX30102: R:26262 IR:58910 (Finger Detected)[0m
[0;32mI (16642) MAX30102: R:26270 IR:58907 (Finger Detected)[0m
[0;32mI (16662) MAX30102: R:26276 IR:58909 (Finger Detected)[0m
[0;32mI (16682) MAX30102: R:26278 IR:58909 (Finger Detected)[0m
[0;32mI (16702) MAX30102: R:26270 IR:58912 (Finger Detected)[0m
[0;32mI (16722) MAX30102: R:26254 IR:58910 (Finger Detected)[0m
[0;32mI (16742) MAX30102: R:26246 IR:58906 (Finger Detected)[0m
[0;32mI (16762) MAX30102: R:26234 IR:58910 (Finger Detected)[0m
[0;32mI (16782) MAX30102: R:26231 IR:58913 (Finger Detected)[0m
[0;32mI (16802) MAX30102: R:26238 IR:58934 (Finger Detected)[0m
[0;32mI (16822) MAX30102: R:26247 IR:58931 (Finger Detected)[0m
[0;32mI (16842) MAX30102: R:26243 IR:58929 (Finger Detected)[0m
[0;32mI (16862) MAX30102: R:26226 IR:58947 (Finger Detected)[0m
[0;32mI (16882) MAX30102: R:26245 IR:58938 (Finger Detected)[0m
[0;32mI (16902) MAX30102: R:26237 IR:58944 (Finger Detected)[0m
[0;32mI (16922) MAX30102: R:26227 IR:58951 (Finger Detected)[0m
[0;32mI (16942) MAX30102: R:26243 IR:58924 (Finger Detected)[0m
[0;32mI (16962) MAX30102: R:26243 IR:58943 (Finger Detected)[0m
[0;32mI (16982) MAX30102: R:26241 IR:58947 (Finger Detected)[0m
[0;32mI (17002) MAX30102: R:26248 IR:58952 (Finger Detected)[0m
[0;32mI (17022) MAX30102: R:26232 IR:58951 (Finger Detected)[0m
[0;32mI (17042) MAX30102: R:26237 IR:58951 (Finger Detected)[0m
[0;32mI (17062) MAX30102: R:26244 IR:58945 (Finger Detected)[0m
[0;32mI (17082) MAX30102: R:26250 IR:58957 (Finger Detected)[0m
[0;32mI (17102) MAX30102: R:26242 IR:58955 (Finger Detected)[0m
[0;32mI (17122) MAX30102: R:26255 IR:58960 (Finger Detected)[0m
[0;32mI (17142) MAX30102: R:26244 IR:58961 (Finger Detected)[0m
[0;32mI (17162) MAX30102: R:26242 IR:58969 (Finger Detected)[0m
[0;32mI (17182) MAX30102: R:26253 IR:58959 (Finger Detected)[0m
[0;32mI (17202) MAX30102: R:26246 IR:58967 (Finger Detected)[0m
[0;32mI (17222) MAX30102: R:26251 IR:58941 (Finger Detected)[0m
[0;32mI (17242) MAX30102: R:26244 IR:58970 (Finger Detected)[0m
[0;32mI (17262) MAX30102: R:26246 IR:58978 (Finger Detected)[0m
[0;32mI (17282) MAX30102: R:26253 IR:58986 (Finger Detected)[0m
[0;32mI (17302) MAX30102: R:26241 IR:58973 (Finger Detected)[0m
[0;32mI (17322) MAX30102: R:26266 IR:58974 (Finger Detected)[0m
[0;32mI (17342) MAX30102: R:26261 IR:58984 (Finger Detected)[0m
[0;32mI (17362) MAX30102: R:26274 IR:58990 (Finger Detected)[0m
[0;32mI (17382) MAX30102: R:26253 IR:58983 (Finger Detected)[0m
[0;32mI (17402) MAX30102: R:26263 IR:58979 (Finger Detected)[0m
[0;32mI (17422) MAX30102: R:26250 IR:58999 (Finger Detected)[0m
[0;32mI (17442) MAX30102: R:26269 IR:59001 (Finger Detected)[0m
[0;32mI (17462) MAX30102: R:26261 IR:58992 (Finger Detected)[0m
[0;32mI (17482) MAX30102: R:26258 IR:58999 (Finger Detected)[0m
[0;32mI (17502) MAX30102: R:26262 IR:58983 (Finger Detected)[0m
[0;32mI (17522) MAX30102: R:26249 IR:58989 (Finger Detected)[0m
[0;32mI (17542) MAX30102: R:26266 IR:58992 (Finger Detected)[0m
[0;32mI (17562) MAX30102: R:26270 IR:58998 (Finger Detected)[0m
[0;32mI (17582) MAX30102: R:26258 IR:59014 (Finger Detected)[0m
[0;32mI (17602) MAX30102: R:26261 IR:59000 (Finger Detected)[0m
[0;32mI (17622) MAX30102: R:26266 IR:59000 (Finger Detected)[0m
[0;32mI (17642) MAX30102: R:26270 IR:59013 (Finger Detected)[0m
[0;32mI (17662) MAX30102: R:26269 IR:59003 (Finger Detected)[0m
[0;32mI (17682) MAX30102: R:26264 IR:59005 (Finger Detected)[0m
[0;32mI (17702) MAX30102: R:26262 IR:59012 (Finger Detected)[0m
[0;32mI (17722) MAX30102: R:26262 IR:59023 (Finger Detected)[0m
[0;32mI (17742) MAX30102: R:26292 IR:59010 (Finger Detected)[0m
[0;32mI (17762) MAX30102: R:26273 IR:59009 (Finger Detected)[0m
[0;32mI (17782) MAX30102: R:26276 IR:59018 (Finger Detected)[0m
[0;32mI (17802) MAX30102: R:26292 IR:59031 (Finger Detected)[0m
[0;32mI (17822) MAX30102: R:26294 IR:59019 (Finger Detected)[0m
[0;32mI (17842) MAX30102: R:26288 IR:59023 (Finger Detected)[0m
[0;32mI (17862) MAX30102: R:26280 IR:59007 (Finger Detected)[0m
[0;32mI (17882) MAX30102: R:26280 IR:59021 (Finger Detected)[0m
[0;32mI (17902) MAX30102: R:26287 IR:59027 (Finger Detected)[0m
[0;32mI (17922) MAX30102: R:26285 IR:59014 (Finger Detected)[0m
[0;32mI (17942) MAX30102: R:26284 IR:59044 (Finger Detected)[0m
[0;32mI (17962) MAX30102: R:26296 IR:59035 (Finger Detected)[0m
[0;32mI (17982) MAX30102: R:26284 IR:59021 (Finger Detected)[0m
[0;32mI (18002) MAX30102: R:26282 IR:59035 (Finger Detected)[0m
[0;32mI (18022) MAX30102: R:26292 IR:59042 (Finger Detected)[0m
[0;32mI (18042) MAX30102: R:26298 IR:59042 (Finger Detected)[0m
[0;32mI (18062) MAX30102: R:26298 IR:59050 (Finger Detected)[0m
[0;32mI (18082) MAX30102: R:26278 IR:59039 (Finger Detected)[0m
[0;32mI (18102) MAX30102: R:26288 IR:59058 (Finger Detected)[0m
[0;32mI (18122) MAX30102: R:26293 IR:59042 (Finger Detected)[0m
[0;32mI (18142) MAX30102: R:26276 IR:59041 (Finger Detected)[0m
[0;32mI (18162) MAX30102: R:26292 IR:59058 (Finger Detected)[0m
[0;32mI (18182) MAX30102: R:26290 IR:59057 (Finger Detected)[0m
[0;32mI (18202) MAX30102: R:26284 IR:59050 (Finger Detected)[0m
[0;32mI (18222) MAX30102: R:26295 IR:59054 (Finger Detected)[0m
[0;32mI (18242) MAX30102: R:26303 IR:59056 (Finger Detected)[0m
[0;32mI (18262) MAX30102: R:26298 IR:59058 (Finger Detected)[0m
[0;32mI (18282) MAX30102: R:26307 IR:59066 (Finger Detected)[0m
[0;32mI (18302) MAX30102: R:26295 IR:59041 (Finger Detected)[0m
[0;32mI (18322) MAX30102: R:26292 IR:59052 (Finger Detected)[0m
[0;32mI (18342) MAX30102: R:26303 IR:59080 (Finger Detected)[0m
[0;32mI (18362) MAX30102: R:26289 IR:59068 (Finger Detected)[0m
[0;32mI (18382) MAX30102: R:26289 IR:59070 (Finger Detected)[0m
[0;32mI (18402) MAX30102: R:26310 IR:59071 (Finger Detected)[0m
[0;32mI (18422) MAX30102: R:26297 IR:59076 (Finger Detected)[0m
[0;32mI (18442) MAX30102: R:26292 IR:59072 (Finger Detected)[0m
[0;32mI (18462) MAX30102: R:26312 IR:59074 (Finger Detected)[0m
[0;32mI (18482) MAX30102: R:26313 IR:59063 (Finger Detected)[0m
[0;32mI (18502) MAX30102: R:26304 IR:59081 (Finger Detected)[0m
[0;32mI (18522) MAX30102: R:26287 IR:59061 (Finger Detected)[0m
[0;32mI (18542) MAX30102: R:26292 IR:59088 (Finger Detected)[0m
[0;32mI (18562) MAX30102: R:26299 IR:59080 (Finger Detected)[0m
[0;32mI (18582) MAX30102: R:26294 IR:59077 (Finger Detected)[0m
[0;32mI (18602) MAX30102: R:26304 IR:59088 (Finger Detected)[0m
[0;32mI (18622) MAX30102: R:26312 IR:59064 (Finger Detected)[0m
[0;32mI (18642) MAX30102: R:26310 IR:59079 (Finger Detected)[0m
[0;32mI (18662) MAX30102: R:26313 IR:59119 (Finger Detected)[0m
[0;32mI (18682) MAX30102: R:26308 IR:59096 (Finger Detected)[0m
[0;32mI (18702) MAX30102: R:26321 IR:59087 (Finger Detected)[0m
[0;32mI (18722) MAX30102: R:26308 IR:59085 (Finger Detected)[0m
[0;32mI (18742) MAX30102: R:26312 IR:59084 (Finger Detected)[0m
[0;32mI (18762) MAX30102: R:26310 IR:59101 (Finger Detected)[0m
[0;32mI (18782) MAX30102: R:26313 IR:59104 (Finger Detected)[0m
[0;32mI (18802) MAX30102: R:26325 IR:59102 (Finger Detected)[0m
[0;32mI (18822) MAX30102: R:26320 IR:59098 (Finger Detected)[0m
[0;32mI (18842) MAX30102: R:26328 IR:59112 (Finger Detected)[0m
[0;32mI (18862) MAX30102: R:26330 IR:59123 (Finger Detected)[0m
[0;32mI (18882) MAX30102: R:26320 IR:59133 (Finger Detected)[0m
[0;32mI (18902) MAX30102: R:26334 IR:59143 (Finger Detected)[0m
[0;32mI (18922) MAX30102: R:26331 IR:59157 (Finger Detected)[0m
[0;32mI (18942) MAX30102: R:26342 IR:59168 (Finger Detected)[0m
[0;32mI (18962) MAX30102: R:26346 IR:59188 (Finger Detected)[0m
[0;32mI (18982) MAX30102: R:26347 IR:59162 (Finger Detected)[0m
[0;32mI (19002) MAX30102: R:26342 IR:59198 (Finger Detected)[0m
[0;32mI (19022) MAX30102: R:26361 IR:59176 (Finger Detected)[0m
[0;32mI (19042) MAX30102: R:26348 IR:59181 (Finger Detected)[0m
[0;32mI (19062) MAX30102: R:26355 IR:59186 (Finger Detected)[0m
[0;32mI (19082) MAX30102: R:26345 IR:59177 (Finger Detected)[0m
[0;32mI (19102) MAX30102: R:26346 IR:59184 (Finger Detected)[0m
[0;32mI (19122) MAX30102: R:26340 IR:59185 (Finger Detected)[0m
[0;32mI (19142) MAX30102: R:26337 IR:59163 (Finger Detected)[0m
[0;32mI (19162) MAX30102: R:26352 IR:59185 (Finger Detected)[0m
[0;32mI (19182) MAX30102: R:26337 IR:59192 (Finger Detected)[0m
[0;32mI (19202) MAX30102: R:26352 IR:59174 (Finger Detected)[0m
[0;32mI (19222) MAX30102: R:26355 IR:59167 (Finger Detected)[0m
[0;32mI (19242) MAX30102: R:26360 IR:59192 (Finger Detected)[0m
[0;32mI (19262) MAX30102: R:26352 IR:59176 (Finger Detected)[0m
[0;32mI (19282) MAX30102: R:26358 IR:59179 (Finger Detected)[0m
[0;32mI (19302) MAX30102: R:26347 IR:59165 (Finger Detected)[0m
[0;32mI (19322) MAX30102: R:26354 IR:59166 (Finger Detected)[0m
[0;32mI (19342) MAX30102: R:26349 IR:59164 (Finger Detected)[0m
[0;32mI (19362) MAX30102: R:26341 IR:59162 (Finger Detected)[0m
[0;32mI (19382) MAX30102: R:26336 IR:59158 (Finger Detected)[0m
[0;32mI (19402) MAX30102: R:26352 IR:59154 (Finger Detected)[0m
[0;32mI (19422) MAX30102: R:26337 IR:59154 (Finger Detected)[0m
[0;32mI (19442) MAX30102: R:26338 IR:59140 (Finger Detected)[0m
[0;32mI (19462) MAX30102: R:26341 IR:59134 (Finger Detected)[0m
[0;32mI (19482) MAX30102: R:26337 IR:59146 (Finger Detected)[0m
[0;32mI (19502) MAX30102: R:26350 IR:59133 (Finger Detected)[0m
[0;32mI (19522) MAX30102: R:26337 IR:59142 (Finger Detected)[0m
[0;32mI (19542) MAX30102: R:26345 IR:59138 (Finger Detected)[0m
[0;32mI (19562) MAX30102: R:26335 IR:59122 (Finger Detected)[0m
[0;32mI (19582) MAX30102: R:26339 IR:59137 (Finger Detected)[0m
[0;32mI (19602) MAX30102: R:26339 IR:59124 (Finger Detected)[0m
[0;32mI (19622) MAX30102: R:26351 IR:59152 (Finger Detected)[0m
[0;32mI (19642) MAX30102: R:26339 IR:59130 (Finger Detected)[0m
[0;32mI (19662) MAX30102: R:26350 IR:59151 (Finger Detected)[0m
[0;32mI (19682) MAX30102: R:26344 IR:59155 (Finger Detected)[0m
[0;32mI (19702) MAX30102: R:26355 IR:59149 (Finger Detected)[0m
[0;32mI (19722) MAX30102: R:26336 IR:59145 (Finger Detected)[0m
[0;32mI (19742) MAX30102: R:26341 IR:59150 (Finger Detected)[0m
[0;32mI (19762) MAX30102: R:26336 IR:59152 (Finger Detected)[0m
[0;32mI (19782) MAX30102: R:26338 IR:59144 (Finger Detected)[0m
[0;32mI (19802) MAX30102: R:26355 IR:59157 (Finger Detected)[0m
[0;32mI (19822) MAX30102: R:26358 IR:59157 (Finger Detected)[0m
[0;32mI (19842) MAX30102: R:26357 IR:59141 (Finger Detected)[0m
[0;32mI (19862) MAX30102: R:26367 IR:59175 (Finger Detected)[0m
[0;32mI (19882) MAX30102: R:26345 IR:59148 (Finger Detected)[0m
[0;32mI (19902) MAX30102: R:26355 IR:59155 (Finger Detected)[0m
[0;32mI (19922) MAX30102: R:26352 IR:59150 (Finger Detected)[0m
[0;32mI (19942) MAX30102: R:26355 IR:59149 (Finger Detected)[0m
[0;32mI (19962) MAX30102: R:26350 IR:59149 (Finger Detected)[0m
[0;32mI (19982) MAX30102: R:26355 IR:59153 (Finger Detected)[0m
[0;32mI (20002) MAX30102: R:26366 IR:59154 (Finger Detected)[0m
[0;32mI (20022) MAX30102: R:26364 IR:59163 (Finger Detected)[0m
[0;32mI (20042) MAX30102: R:26359 IR:59174 (Finger Detected)[0m
[0;32mI (20062) MAX30102: R:26369 IR:59152 (Finger Detected)[0m
[0;32mI (20082) MAX30102: R:26367 IR:59184 (Finger Detected)[0m
[0;32mI (20102) MAX30102: R:26372 IR:59182 (Finger Detected)[0m
[0;32mI (20122) MAX30102: R:26364 IR:59186 (Finger Detected)[0m
[0;32mI (20142) MAX30102: R:26353 IR:59168 (Finger Detected)[0m
[0;32mI (20162) MAX30102: R:26376 IR:59176 (Finger Detected)[0m
[0;32mI (20182) MAX30102: R:26363 IR:59173 (Finger Detected)[0m
[0;32mI (20202) MAX30102: R:26366 IR:59165 (Finger Detected)[0m
[0;32mI (20222) MAX30102: R:26379 IR:59172 (Finger Detected)[0m
[0;32mI (20242) MAX30102: R:26370 IR:59172 (Finger Detected)[0m
[0;32mI (20262) MAX30102: R:26362 IR:59172 (Finger Detected)[0m
[0;32mI (20282) MAX30102: R:26357 IR:59181 (Finger Detected)[0m
[0;32mI (20302) MAX30102: R:26373 IR:59171 (Finger Detected)[0m
[0;32mI (20322) MAX30102: R:26367 IR:59165 (Finger Detected)[0m
[0;32mI (20342) MAX30102: R:26368 IR:59172 (Finger Detected)[0m
[0;32mI (20362) MAX30102: R:26378 IR:59188 (Finger Detected)[0m
[0;32mI (20382) MAX30102: R:26381 IR:59196 (Finger Detected)[0m
[0;32mI (20402) MAX30102: R:26367 IR:59186 (Finger Detected)[0m
[0;32mI (20422) MAX30102: R:26372 IR:59191 (Finger Detected)[0m
[0;32mI (20442) MAX30102: R:26368 IR:59204 (Finger Detected)[0m
[0;32mI (20462) MAX30102: R:26371 IR:59203 (Finger Detected)[0m
[0;32mI (20482) MAX30102: R:26369 IR:59191 (Finger Detected)[0m
[0;32mI (20502) MAX30102: R:26389 IR:59220 (Finger Detected)[0m
[0;32mI (20522) MAX30102: R:26363 IR:59199 (Finger Detected)[0m
[0;32mI (20542) MAX30102: R:26366 IR:59195 (Finger Detected)[0m
[0;32mI (20562) MAX30102: R:26369 IR:59211 (Finger Detected)[0m
[0;32mI (20582) MAX30102: R:26386 IR:59213 (Finger Detected)[0m
[0;32mI (20602) MAX30102: R:26391 IR:59219 (Finger Detected)[0m
[0;32mI (20622) MAX30102: R:26380 IR:59224 (Finger Detected)[0m
[0;32mI (20642) MAX30102: R:26394 IR:59230 (Finger Detected)[0m
[0;32mI (20662) MAX30102: R:26394 IR:59247 (Finger Detected)[0m
[0;32mI (20682) MAX30102: R:26410 IR:59260 (Finger Detected)[0m
[0;32mI (20702) MAX30102: R:26419 IR:59294 (Finger Detected)[0m
[0;32mI (20722) MAX30102: R:26547 IR:59349 (Finger Detected)[0m
[0;32mI (20742) MAX30102: R:26787 IR:59411 (Finger Detected)[0m
[0;32mI (20762) MAX30102: R:26852 IR:59444 (Finger Detected)[0m
[0;32mI (20782) MAX30102: R:26917 IR:59506 (Finger Detected)[0m
[0;32mI (20802) MAX30102: R:26987 IR:59560 (Finger Detected)[0m
[0;32mI (20822) MAX30102: R:27037 IR:59615 (Finger Detected)[0m
[0;32mI (20842) MAX30102: R:27078 IR:59664 (Finger Detected)[0m
[0;32mI (20862) MAX30102: R:27141 IR:59715 (Finger Detected)[0m
[0;32mI (20882) MAX30102: R:27265 IR:59846 (Finger Detected)[0m
[0;32mI (20902) MAX30102: R:28137 IR:61846 (Finger Detected)[0m
[0;32mI (20922) MAX30102: R:27910 IR:60477 (Finger Detected)[0m
[0;32mI (20942) MAX30102: R:28830 IR:61811 (Finger Detected)[0m
[0;32mI (20962) MAX30102: R:29367 IR:62405 (Finger Detected)[0m
[0;32mI (20982) MAX30102: R:28848 IR:61658 (Finger Detected)[0m
[0;32mI (21002) MAX30102: R:28225 IR:59755 (Finger Detected)[0m
[0;32mI (21022) MAX30102: R:25975 IR:54888 (Finger Detected)[0m
[0;32mI (21042) MAX30102: R:24203 IR:50948 (Finger Detected)[0m
[0;32mI (21202) MAX30102: R:26369 IR:59211 (Finger Detected)[0m
[0;32mI (21222) MAX30102: R:26386 IR:59213 (Finger Detected)[0m
[0;32mI (21242) MAX30102: R:26391 IR:59219 (Finger Detected)[0m
[0;32mI (21262) MAX30102: R:26380 IR:59224 (Finger Detected)[0m
[0;32mI (21342) MAX30102: R:26419 IR:59294 (Finger Detected)[0m
[0;32mI (22642) MAX30102: R:66728 IR:57655 (Finger Detected)[0m
[0;32mI (22662) MAX30102: R:106544 IR:90588 (Finger Detected)[0m
[0;32mI (22682) MAX30102: R:102383 IR:95318 (Finger Detected)[0m
[0;32mI (22702) MAX30102: R:91020 IR:86128 (Finger Detected)[0m
[0;32mI (22722) MAX30102: R:91363 IR:87807 (Finger Detected)[0m
[0;32mI (22742) MAX30102: R:96630 IR:96376 (Finger Detected)[0m
[0;32mI (22762) MAX30102: R:105164 IR:108714 (Finger Detected)[0m
[0;32mI (22782) MAX30102: R:109302 IR:115439 (Finger Detected)[0m
[0;32mI (22802) MAX30102: R:111217 IR:118778 (Finger Detected)[0m
[0;32mI (22822) MAX30102: R:113602 IR:124136 (Finger Detected)[0m
[0;32mI (22842) MAX30102: R:115178 IR:127517 (Finger Detected)[0m
[0;32mI (22862) MAX30102: R:115900 IR:129584 (Finger Detected)[0m
[0;32mI (22882) MAX30102: R:116433 IR:130938 (Finger Detected)[0m
[0;32mI (22902) MAX30102: R:116779 IR:131613 (Finger Detected)[0m
[0;32mI (22922) MAX30102: R:117059 IR:132392 (Finger Detected)[0m
[0;32mI (22942) MAX30102: R:117310 IR:133052 (Finger Detected)[0m
[0;32mI (22962) MAX30102: R:117520 IR:133817 (Finger Detected)[0m
[0;32mI (22982) MAX30102: R:117796 IR:134675 (Finger Detected)[0m
[0;32mI (23002) MAX30102: R:118020 IR:135301 (Finger Detected)[0m
[0;32mI (23022) MAX30102: R:118173 IR:135708 (Finger Detected)[0m
[0;32mI (23042) MAX30102: R:118306 IR:136079 (Finger Detected)[0m
[0;32mI (23062) MAX30102: R:118401 IR:136396 (Finger Detected)[0m
[0;32mI (23082) MAX30102: R:118514 IR:136593 (Finger Detected)[0m
[0;32mI (23102) MAX30102: R:118601 IR:136719 (Finger Detected)[0m
[0;32mI (23122) MAX30102: R:118647 IR:136810 (Finger Detected)[0m
[0;32mI (23142) MAX30102: R:118724 IR:136851 (Finger Detected)[0m
[0;32mI (23162) MAX30102: R:118471 IR:136130 (Finger Detected)[0m
[0;32mI (23182) MAX30102: R:117846 IR:134613 (Finger Detected)[0m
[0;32mI (23202) MAX30102: R:117469 IR:133688 (Finger Detected)[0m
[0;32mI (23222) MAX30102: R:117254 IR:133054 (Finger Detected)[0m
[0;32mI (23242) MAX30102: R:117099 IR:132659 (Finger Detected)[0m
[0;32mI (23262) MAX30102: R:117001 IR:132406 (Finger Detected)[0m
[0;32mI (23282) MAX30102: R:117001 IR:132302 (Finger Detected)[0m
[0;32mI (23302) MAX30102: R:117028 IR:132303 (Finger Detected)[0m
[0;32mI (23322) MAX30102: R:117033 IR:132275 (Finger Detected)[0m
[0;32mI (23342) MAX30102: R:117027 IR:132204 (Finger Detected)[0m
[0;32mI (23362) MAX30102: R:117018 IR:132121 (Finger Detected)[0m
[0;32mI (23382) MAX30102: R:116996 IR:132011 (Finger Detected)[0m
[0;32mI (23402) MAX30102: R:116999 IR:131943 (Finger Detected)[0m
[0;32mI (23422) MAX30102: R:116975 IR:131787 (Finger Detected)[0m
[0;32mI (23442) MAX30102: R:116903 IR:131527 (Finger Detected)[0m
[0;32mI (23462) MAX30102: R:116860 IR:131274 (Finger Detected)[0m
[0;32mI (23482) MAX30102: R:116918 IR:131130 (Finger Detected)[0m
[0;32mI (23502) MAX30102: R:117035 IR:131048 (Finger Detected)[0m
[0;32mI (23522) MAX30102: R:117015 IR:131061 (Finger Detected)[0m
[0;32mI (23542) MAX30102: R:117042 IR:131123 (Finger Detected)[0m
[0;32mI (23562) MAX30102: R:117093 IR:131266 (Finger Detected)[0m
[0;32mI (23582) MAX30102: R:117124 IR:131491 (Finger Detected)[0m
[0;32mI (23602) MAX30102: R:117270 IR:131827 (Finger Detected)[0m
[0;32mI (23622) MAX30102: R:117393 IR:132152 (Finger Detected)[0m
[0;32mI (23642) MAX30102: R:117513 IR:132407 (Finger Detected)[0m
[0;32mI (23662) MAX30102: R:117606 IR:132700 (Finger Detected)[0m
[0;32mI (23682) MAX30102: R:117754 IR:133013 (Finger Detected)[0m
[0;32mI (23702) MAX30102: R:117845 IR:133178 (Finger Detected)[0m
[0;32mI (23722) MAX30102: R:117974 IR:133299 (Finger Detected)[0m
[0;32mI (23742) MAX30102: R:118110 IR:133449 (Finger Detected)[0m
[0;32mI (23762) MAX30102: R:118130 IR:133410 (Finger Detected)[0m
[0;32mI (23782) MAX30102: R:118171 IR:133422 (Finger Detected)[0m
[0;32mI (23802) MAX30102: R:118180 IR:133318 (Finger Detected)[0m
[0;32mI (23822) MAX30102: R:118034 IR:133008 (Finger Detected)[0m
[0;32mI (23842) MAX30102: R:117796 IR:132357 (Finger Detected)[0m
[0;32mI (23862) MAX30102: R:117510 IR:131510 (Finger Detected)[0m
[0;32mI (23882) MAX30102: R:117179 IR:130567 (Finger Detected)[0m
[0;32mI (23902) MAX30102: R:116978 IR:130007 (Finger Detected)[0m
[0;32mI (23922) MAX30102: R:117030 IR:130154 (Finger Detected)[0m
[0;32mI (23942) MAX30102: R:117188 IR:130646 (Finger Detected)[0m
[0;32mI (23962) MAX30102: R:117387 IR:131123 (Finger Detected)[0m
[0;32mI (23982) MAX30102: R:117495 IR:131372 (Finger Detected)[0m
[0;32mI (24002) MAX30102: R:117550 IR:131534 (Finger Detected)[0m
[0;32mI (24022) MAX30102: R:117587 IR:131773 (Finger Detected)[0m
[0;32mI (24042) MAX30102: R:117693 IR:132038 (Finger Detected)[0m
[0;32mI (24062) MAX30102: R:117782 IR:132270 (Finger Detected)[0m
[0;32mI (24082) MAX30102: R:117843 IR:132429 (Finger Detected)[0m
[0;32mI (24102) MAX30102: R:117870 IR:132533 (Finger Detected)[0m
[0;32mI (24122) MAX30102: R:117880 IR:132596 (Finger Detected)[0m
[0;32mI (24142) MAX30102: R:117881 IR:132622 (Finger Detected)[0m
[0;32mI (24162) MAX30102: R:117861 IR:132648 (Finger Detected)[0m
[0;32mI (24182) MAX30102: R:117895 IR:132734 (Finger Detected)[0m
[0;32mI (24202) MAX30102: R:117925 IR:132884 (Finger Detected)[0m
[0;32mI (24222) MAX30102: R:118001 IR:133072 (Finger Detected)[0m
[0;32mI (24242) MAX30102: R:118060 IR:133312 (Finger Detected)[0m
[0;32mI (24262) MAX30102: R:118156 IR:133579 (Finger Detected)[0m
[0;32mI (24282) MAX30102: R:118265 IR:133891 (Finger Detected)[0m
[0;32mI (24302) MAX30102: R:118384 IR:134318 (Finger Detected)[0m
[0;32mI (24322) MAX30102: R:118526 IR:134726 (Finger Detected)[0m
[0;32mI (24342) MAX30102: R:118645 IR:135069 (Finger Detected)[0m
[0;32mI (24362) MAX30102: R:118736 IR:135417 (Finger Detected)[0m
[0;32mI (24382) MAX30102: R:118870 IR:135769 (Finger Detected)[0m
[0;32mI (24402) MAX30102: R:118987 IR:136094 (Finger Detected)[0m
[0;32mI (24422) MAX30102: R:119074 IR:136392 (Finger Detected)[0m
[0;32mI (24442) MAX30102: R:119153 IR:136611 (Finger Detected)[0m
[0;32mI (24462) MAX30102: R:119194 IR:136798 (Finger Detected)[0m
[0;32mI (24482) MAX30102: R:119253 IR:137110 (Finger Detected)[0m
[0;32mI (24502) MAX30102: R:119182 IR:137071 (Finger Detected)[0m
[0;32mI (24522) MAX30102: R:118791 IR:136167 (Finger Detected)[0m
[0;32mI (24542) MAX30102: R:118342 IR:135331 (Finger Detected)[0m
[0;32mI (24562) MAX30102: R:118179 IR:135000 (Finger Detected)[0m
[0;32mI (24582) MAX30102: R:118192 IR:135073 (Finger Detected)[0m
[0;32mI (24602) MAX30102: R:118308 IR:135457 (Finger Detected)[0m
[0;32mI (24622) MAX30102: R:118478 IR:135938 (Finger Detected)[0m
[0;32mI (24642) MAX30102: R:118660 IR:136462 (Finger Detected)[0m
[0;32mI (24662) MAX30102: R:118823 IR:136983 (Finger Detected)[0m
[0;32mI (24682) MAX30102: R:118967 IR:137464 (Finger Detected)[0m
[0;32mI (24702) MAX30102: R:119096 IR:137828 (Finger Detected)[0m
[0;32mI (24722) MAX30102: R:119173 IR:138069 (Finger Detected)[0m
[0;32mI (24742) MAX30102: R:119235 IR:138291 (Finger Detected)[0m
[0;32mI (24762) MAX30102: R:119299 IR:138479 (Finger Detected)[0m
[0;32mI (24782) MAX30102: R:119349 IR:138585 (Finger Detected)[0m
[0;32mI (24802) MAX30102: R:119347 IR:138702 (Finger Detected)[0m
[0;32mI (24822) MAX30102: R:119375 IR:138773 (Finger Detected)[0m
[0;32mI (24842) MAX30102: R:119359 IR:138824 (Finger Detected)[0m
[0;32mI (24862) MAX30102: R:119372 IR:138898 (Finger Detected)[0m
[0;32mI (24882) MAX30102: R:119393 IR:138984 (Finger Detected)[0m
[0;32mI (24902) MAX30102: R:119406 IR:139060 (Finger Detected)[0m
[0;32mI (24922) MAX30102: R:119436 IR:139160 (Finger Detected)[0m
[0;32mI (24942) MAX30102: R:119452 IR:139248 (Finger Detected)[0m
[0;32mI (24962) MAX30102: R:119454 IR:139306 (Finger Detected)[0m
[0;32mI (24982) MAX30102: R:119467 IR:139354 (Finger Detected)[0m
[0;32mI (25002) MAX30102: R:119503 IR:139437 (Finger Detected)[0m
[0;32mI (25022) MAX30102: R:119498 IR:139505 (Finger Detected)[0m
[0;32mI (25042) MAX30102: R:119524 IR:139548 (Finger Detected)[0m
[0;32mI (25062) MAX30102: R:119522 IR:139579 (Finger Detected)[0m
[0;32mI (25082) MAX30102: R:119551 IR:139635 (Finger Detected)[0m
[0;32mI (25102) MAX30102: R:119554 IR:139681 (Finger Detected)[0m
[0;32mI (25122) MAX30102: R:119542 IR:139728 (Finger Detected)[0m
[0;32mI (25142) MAX30102: R:119540 IR:139729 (Finger Detected)[0m
[0;32mI (25162) MAX30102: R:119563 IR:139737 (Finger Detected)[0m
[0;32mI (25182) MAX30102: R:119562 IR:139813 (Finger Detected)[0m
[0;32mI (25202) MAX30102: R:119556 IR:139814 (Finger Detected)[0m
[0;32mI (25222) MAX30102: R:119511 IR:139712 (Finger Detected)[0m
[0;32mI (25242) MAX30102: R:119396 IR:139494 (Finger Detected)[0m
[0;32mI (25262) MAX30102: R:119277 IR:139172 (Finger Detected)[0m
[0;32mI (25282) MAX30102: R:119129 IR:138859 (Finger Detected)[0m
[0;32mI (25302) MAX30102: R:119168 IR:138961 (Finger Detected)[0m
[0;32mI (25322) MAX30102: R:119213 IR:139168 (Finger Detected)[0m
[0;32mI (25342) MAX30102: R:119295 IR:139359 (Finger Detected)[0m
[0;32mI (25362) MAX30102: R:119356 IR:139493 (Finger Detected)[0m
[0;32mI (25382) MAX30102: R:119371 IR:139564 (Finger Detected)[0m
[0;32mI (25402) MAX30102: R:119403 IR:139644 (Finger Detected)[0m
[0;32mI (25422) MAX30102: R:119418 IR:139689 (Finger Detected)[0m
[0;32mI (25442) MAX30102: R:119438 IR:139733 (Finger Detected)[0m
[0;32mI (25462) MAX30102: R:119440 IR:139769 (Finger Detected)[0m
[0;32mI (25482) MAX30102: R:119440 IR:139833 (Finger Detected)[0m
[0;32mI (25502) MAX30102: R:119448 IR:139840 (Finger Detected)[0m
[0;32mI (25522) MAX30102: R:119422 IR:139820 (Finger Detected)[0m
[0;32mI (25542) MAX30102: R:119418 IR:139830 (Finger Detected)[0m
[0;32mI (25562) MAX30102: R:119387 IR:139820 (Finger Detected)[0m
[0;32mI (25582) MAX30102: R:119395 IR:139840 (Finger Detected)[0m
[0;32mI (25602) MAX30102: R:119398 IR:139867 (Finger Detected)[0m
[0;32mI (25622) MAX30102: R:119422 IR:139924 (Finger Detected)[0m
[0;32mI (25642) MAX30102: R:119423 IR:139969 (Finger Detected)[0m
[0;32mI (25662) MAX30102: R:119431 IR:140050 (Finger Detected)[0m
[0;32mI (25682) MAX30102: R:119440 IR:140073 (Finger Detected)[0m
[0;32mI (25702) MAX30102: R:119453 IR:140093 (Finger Detected)[0m
[0;32mI (25722) MAX30102: R:119466 IR:140151 (Finger Detected)[0m
[0;32mI (25742) MAX30102: R:119460 IR:140169 (Finger Detected)[0m
[0;32mI (25762) MAX30102: R:119458 IR:140180 (Finger Detected)[0m
[0;32mI (25782) MAX30102: R:119458 IR:140187 (Finger Detected)[0m
[0;32mI (25802) MAX30102: R:119466 IR:140204 (Finger Detected)[0m
[0;32mI (25822) MAX30102: R:119474 IR:140263 (Finger Detected)[0m
[0;32mI (25842) MAX30102: R:119484 IR:140281 (Finger Detected)[0m
[0;32mI (25862) MAX30102: R:119480 IR:140271 (Finger Detected)[0m
[0;32mI (25882) MAX30102: R:119479 IR:140296 (Finger Detected)[0m
[0;32mI (25902) MAX30102: R:119499 IR:140284 (Finger Detected)[0m
[0;32mI (25922) MAX30102: R:119388 IR:140082 (Finger Detected)[0m
[0;32mI (25942) MAX30102: R:119274 IR:139795 (Finger Detected)[0m
[0;32mI (25962) MAX30102: R:119006 IR:139132 (Finger Detected)[0m
[0;32mI (25982) MAX30102: R:118812 IR:138620 (Finger Detected)[0m
[0;32mI (26002) MAX30102: R:118792 IR:138621 (Finger Detected)[0m
[0;32mI (26022) MAX30102: R:118880 IR:138844 (Finger Detected)[0m
[0;32mI (26042) MAX30102: R:119001 IR:139139 (Finger Detected)[0m
[0;32mI (26062) MAX30102: R:119048 IR:139279 (Finger Detected)[0m
[0;32mI (26082) MAX30102: R:119096 IR:139391 (Finger Detected)[0m
[0;32mI (26102) MAX30102: R:119121 IR:139446 (Finger Detected)[0m
[0;32mI (26122) MAX30102: R:119128 IR:139539 (Finger Detected)[0m
[0;32mI (26142) MAX30102: R:119179 IR:139652 (Finger Detected)[0m
[0;32mI (26162) MAX30102: R:119212 IR:139742 (Finger Detected)[0m
[0;32mI (26182) MAX30102: R:119205 IR:139755 (Finger Detected)[0m
[0;32mI (26202) MAX30102: R:119252 IR:139803 (Finger Detected)[0m
[0;32mI (26222) MAX30102: R:119242 IR:139818 (Finger Detected)[0m
[0;32mI (26242) MAX30102: R:119232 IR:139780 (Finger Detected)[0m
[0;32mI (26262) MAX30102: R:119226 IR:139858 (Finger Detected)[0m
[0;32mI (26282) MAX30102: R:119242 IR:139906 (Finger Detected)[0m
[0;32mI (26302) MAX30102: R:119241 IR:139970 (Finger Detected)[0m
[0;32mI (26322) MAX30102: R:119264 IR:140045 (Finger Detected)[0m
[0;32mI (26342) MAX30102: R:119295 IR:140093 (Finger Detected)[0m
[0;32mI (26362) MAX30102: R:119313 IR:140251 (Finger Detected)[0m
[0;32mI (26382) MAX30102: R:119392 IR:140436 (Finger Detected)[0m
[0;32mI (26402) MAX30102: R:119385 IR:140500 (Finger Detected)[0m
[0;32mI (26422) MAX30102: R:119328 IR:140506 (Finger Detected)[0m
[0;32mI (26442) MAX30102: R:119230 IR:140488 (Finger Detected)[0m
[0;32mI (26462) MAX30102: R:119227 IR:140451 (Finger Detected)[0m
[0;32mI (26482) MAX30102: R:119210 IR:140495 (Finger Detected)[0m
[0;32mI (26502) MAX30102: R:119253 IR:140577 (Finger Detected)[0m
[0;32mI (26522) MAX30102: R:119294 IR:140645 (Finger Detected)[0m
[0;32mI (26542) MAX30102: R:119249 IR:140633 (Finger Detected)[0m
[0;32mI (26562) MAX30102: R:119220 IR:140631 (Finger Detected)[0m
[0;32mI (26582) MAX30102: R:119230 IR:140640 (Finger Detected)[0m
[0;32mI (26602) MAX30102: R:119264 IR:140701 (Finger Detected)[0m
[0;32mI (26622) MAX30102: R:119265 IR:140646 (Finger Detected)[0m
[0;32mI (26642) MAX30102: R:119199 IR:140462 (Finger Detected)[0m
[0;32mI (26662) MAX30102: R:119152 IR:140292 (Finger Detected)[0m
[0;32mI (26682) MAX30102: R:119001 IR:139139 (Finger Detected)[0m
[0;32mI (26702) MAX30102: R:119048 IR:139279 (Finger Detected)[0m
[0;32mI (26722) MAX30102: R:119096 IR:139391 (Finger Detected)[0m
[0;32mI (26742) MAX30102: R:118684 IR:138817 (Finger Detected)[0m
[0;32mI (26762) MAX30102: R:118505 IR:138070 (Finger Detected)[0m
[0;32mI (26782) MAX30102: R:118610 IR:137421 (Finger Detected)[0m
[0;32mI (26802) MAX30102: R:118839 IR:136994 (Finger Detected)[0m
[0;32mI (26822) MAX30102: R:118466 IR:135716 (Finger Detected)[0m
[0;32mI (26842) MAX30102: R:116447 IR:132655 (Finger Detected)[0m
[0;32mI (26862) MAX30102: R:114747 IR:129887 (Finger Detected)[0m
[0;32mI (26882) MAX30102: R:115064 IR:128847 (Finger Detected)[0m
[0;32mI (26902) MAX30102: R:118856 IR:129364 (Finger Detected)[0m
[0;32mI (26922) MAX30102: R:123052 IR:129559 (Finger Detected)[0m
[0;32mI (26942) MAX30102: R:94783 IR:94260 (Finger Detected)[0m
[0;32mI (26962) MAX30102: R:73324 IR:70053 (Finger Detected)[0m
[0;32mI (26982) MAX30102: R:54641 IR:52586 (Finger Detected)[0m
[0;32mI (27782) MAX30102: R:22132 IR:50786 (Finger Detected)[0m
[0;32mI (27802) MAX30102: R:22672 IR:52066 (Finger Detected)[0m
[0;32mI (27822) MAX30102: R:23265 IR:53451 (Finger Detected)[0m
[0;32mI (27842) MAX30102: R:23407 IR:53835 (Finger Detected)[0m
[0;32mI (27862) MAX30102: R:23874 IR:54936 (Finger Detected)[0m
[0;32mI (27882) MAX30102: R:24477 IR:56051 (Finger Detected)[0m
[0;32mI (27902) MAX30102: R:25243 IR:57597 (Finger Detected)[0m
[0;32mI (27922) MAX30102: R:25407 IR:58005 (Finger Detected)[0m
[0;32mI (27942) MAX30102: R:26755 IR:60805 (Finger Detected)[0m
[0;32mI (27962) MAX30102: R:27549 IR:62537 (Finger Detected)[0m
[0;32mI (27982) MAX30102: R:28963 IR:65453 (Finger Detected)[0m
[0;32mI (28002) MAX30102: R:29576 IR:66078 (Finger Detected)[0m
[0;32mI (28022) MAX30102: R:29640 IR:66154 (Finger Detected)[0m
[0;32mI (28042) MAX30102: R:29640 IR:66137 (Finger Detected)[0m
[0;32mI (28062) MAX30102: R:29610 IR:66096 (Finger Detected)[0m
[0;32mI (28082) MAX30102: R:29590 IR:66021 (Finger Detected)[0m
[0;32mI (28102) MAX30102: R:29576 IR:65973 (Finger Detected)[0m
[0;32mI (28122) MAX30102: R:29547 IR:65936 (Finger Detected)[0m
[0;32mI (28142) MAX30102: R:29540 IR:65889 (Finger Detected)[0m
[0;32mI (28162) MAX30102: R:29513 IR:65877 (Finger Detected)[0m
[0;32mI (28182) MAX30102: R:29510 IR:65836 (Finger Detected)[0m
[0;32mI (28202) MAX30102: R:29498 IR:65797 (Finger Detected)[0m
[0;32mI (28222) MAX30102: R:29488 IR:65778 (Finger Detected)[0m
[0;32mI (28242) MAX30102: R:29496 IR:65790 (Finger Detected)[0m
[0;32mI (28262) MAX30102: R:29495 IR:65766 (Finger Detected)[0m
[0;32mI (28282) MAX30102: R:29496 IR:65769 (Finger Detected)[0m
[0;32mI (28302) MAX30102: R:29488 IR:65785 (Finger Detected)[0m
[0;32mI (28322) MAX30102: R:29479 IR:65778 (Finger Detected)[0m
[0;32mI (28342) MAX30102: R:29493 IR:65753 (Finger Detected)[0m
[0;32mI (28362) MAX30102: R:29481 IR:65766 (Finger Detected)[0m
[0;32mI (28382) MAX30102: R:29486 IR:65776 (Finger Detected)[0m
[0;32mI (28402) MAX30102: R:29478 IR:65769 (Finger Detected)[0m
[0;32mI (28422) MAX30102: R:29486 IR:65766 (Finger Detected)[0m
[0;32mI (28442) MAX30102: R:29486 IR:65751 (Finger Detected)[0m
[0;32mI (28462) MAX30102: R:29484 IR:65767 (Finger Detected)[0m
[0;32mI (28482) MAX30102: R:29495 IR:65771 (Finger Detected)[0m
[0;32mI (28502) MAX30102: R:29473 IR:65775 (Finger Detected)[0m
[0;32mI (28522) MAX30102: R:29480 IR:65768 (Finger Detected)[0m
[0;32mI (28542) MAX30102: R:29464 IR:65762 (Finger Detected)[0m
[0;32mI (28562) MAX30102: R:29477 IR:65764 (Finger Detected)[0m
[0;32mI (28582) MAX30102: R:29467 IR:65758 (Finger Detected)[0m
[0;32mI (28602) MAX30102: R:29466 IR:65764 (Finger Detected)[0m
[0;32mI (28622) MAX30102: R:29468 IR:65762 (Finger Detected)[0m
[0;32mI (28642) MAX30102: R:29460 IR:65778 (Finger Detected)[0m
[0;32mI (28662) MAX30102: R:29463 IR:65759 (Finger Detected)[0m
[0;32mI (28682) MAX30102: R:29460 IR:65750 (Finger Detected)[0m
[0;32mI (28702) MAX30102: R:29457 IR:65763 (Finger Detected)[0m
[0;32mI (28722) MAX30102: R:29474 IR:65781 (Finger Detected)[0m
[0;32mI (28742) MAX30102: R:29482 IR:65774 (Finger Detected)[0m
[0;32mI (28762) MAX30102: R:29479 IR:65764 (Finger Detected)[0m
[0;32mI (28782) MAX30102: R:29472 IR:65771 (Finger Detected)[0m
[0;32mI (28802) MAX30102: R:29483 IR:65769 (Finger Detected)[0m
[0;32mI (28822) MAX30102: R:29485 IR:65788 (Finger Detected)[0m
[0;32mI (28842) MAX30102: R:29479 IR:65796 (Finger Detected)[0m
[0;32mI (28862) MAX30102: R:29490 IR:65784 (Finger Detected)[0m
[0;32mI (28882) MAX30102: R:29500 IR:65820 (Finger Detected)[0m
[0;32mI (28902) MAX30102: R:29492 IR:65784 (Finger Detected)[0m
[0;32mI (28922) MAX30102: R:29486 IR:65794 (Finger Detected)[0m
[0;32mI (28942) MAX30102: R:29483 IR:65791 (Finger Detected)[0m
[0;32mI (28962) MAX30102: R:29482 IR:65793 (Finger Detected)[0m
[0;32mI (28982) MAX30102: R:29494 IR:65784 (Finger Detected)[0m
[0;32mI (29002) MAX30102: R:29488 IR:65795 (Finger Detected)[0m
[0;32mI (29022) MAX30102: R:29466 IR:65763 (Finger Detected)[0m
[0;32mI (29042) MAX30102: R:29478 IR:65750 (Finger Detected)[0m
[0;32mI (29062) MAX30102: R:29477 IR:65771 (Finger Detected)[0m
[0;32mI (29082) MAX30102: R:29462 IR:65766 (Finger Detected)[0m
[0;32mI (29102) MAX30102: R:29457 IR:65731 (Finger Detected)[0m
[0;32mI (29122) MAX30102: R:29444 IR:65739 (Finger Detected)[0m
[0;32mI (29142) MAX30102: R:29452 IR:65754 (Finger Detected)[0m
[0;32mI (29162) MAX30102: R:29437 IR:65737 (Finger Detected)[0m
[0;32mI (29182) MAX30102: R:29463 IR:65723 (Finger Detected)[0m
[0;32mI (29202) MAX30102: R:29436 IR:65733 (Finger Detected)[0m
[0;32mI (29222) MAX30102: R:29450 IR:65724 (Finger Detected)[0m
[0;32mI (29242) MAX30102: R:29439 IR:65748 (Finger Detected)[0m
[0;32mI (29262) MAX30102: R:29455 IR:65741 (Finger Detected)[0m
[0;32mI (29282) MAX30102: R:29457 IR:65732 (Finger Detected)[0m
[0;32mI (29302) MAX30102: R:29432 IR:65743 (Finger Detected)[0m
[0;32mI (29322) MAX30102: R:29446 IR:65734 (Finger Detected)[0m
[0;32mI (29342) MAX30102: R:29438 IR:65723 (Finger Detected)[0m
[0;32mI (29362) MAX30102: R:29430 IR:65731 (Finger Detected)[0m
[0;32mI (29382) MAX30102: R:29420 IR:65714 (Finger Detected)[0m
[0;32mI (29402) MAX30102: R:29453 IR:65728 (Finger Detected)[0m
[0;32mI (29422) MAX30102: R:29437 IR:65724 (Finger Detected)[0m
[0;32mI (29442) MAX30102: R:29429 IR:65719 (Finger Detected)[0m
[0;32mI (29462) MAX30102: R:29442 IR:65716 (Finger Detected)[0m
[0;32mI (29482) MAX30102: R:29444 IR:65713 (Finger Detected)[0m
[0;32mI (29502) MAX30102: R:29426 IR:65709 (Finger Detected)[0m
[0;32mI (29522) MAX30102: R:29416 IR:65722 (Finger Detected)[0m
[0;32mI (29542) MAX30102: R:29435 IR:65717 (Finger Detected)[0m
[0;32mI (29562) MAX30102: R:29425 IR:65738 (Finger Detected)[0m
[0;32mI (29582) MAX30102: R:29430 IR:65714 (Finger Detected)[0m
[0;32mI (29602) MAX30102: R:29449 IR:65705 (Finger Detected)[0m
[0;32mI (29622) MAX30102: R:29421 IR:65719 (Finger Detected)[0m
[0;32mI (29642) MAX30102: R:29429 IR:65714 (Finger Detected)[0m
[0;32mI (29662) MAX30102: R:29432 IR:65718 (Finger Detected)[0m
[0;32mI (29682) MAX30102: R:29444 IR:65708 (Finger Detected)[0m
[0;32mI (29702) MAX30102: R:29434 IR:65726 (Finger Detected)[0m
[0;32mI (29722) MAX30102: R:29428 IR:65717 (Finger Detected)[0m
[0;32mI (29742) MAX30102: R:29431 IR:65703 (Finger Detected)[0m
[0;32mI (29762) MAX30102: R:29430 IR:65723 (Finger Detected)[0m
[0;32mI (29782) MAX30102: R:29429 IR:65719 (Finger Detected)[0m
[0;32mI (29802) MAX30102: R:29437 IR:65723 (Finger Detected)[0m
[0;32mI (29822) MAX30102: R:29432 IR:65718 (Finger Detected)[0m
[0;32mI (29842) MAX30102: R:29427 IR:65719 (Finger Detected)[0m
[0;32mI (29862) MAX30102: R:29426 IR:65719 (Finger Detected)[0m
[0;32mI (29882) MAX30102: R:29441 IR:65721 (Finger Detected)[0m
[0;32mI (29902) MAX30102: R:29428 IR:65713 (Finger Detected)[0m
[0;32mI (29922) MAX30102: R:29432 IR:65714 (Finger Detected)[0m
[0;32mI (29942) MAX30102: R:29438 IR:65715 (Finger Detected)[0m
[0;32mI (29962) MAX30102: R:29424 IR:65711 (Finger Detected)[0m
[0;32mI (29982) MAX30102: R:29426 IR:65695 (Finger Detected)[0m
[0;32mI (30002) MAX30102: R:29439 IR:65718 (Finger Detected)[0m
[0;32mI (30022) MAX30102: R:29423 IR:65688 (Finger Detected)[0m
[0;32mI (30042) MAX30102: R:29417 IR:65700 (Finger Detected)[0m
[0;32mI (30062) MAX30102: R:29436 IR:65720 (Finger Detected)[0m
[0;32mI (30082) MAX30102: R:29431 IR:65703 (Finger Detected)[0m
[0;32mI (30102) MAX30102: R:29418 IR:65702 (Finger Detected)[0m
[0;32mI (30122) MAX30102: R:29425 IR:65708 (Finger Detected)[0m
[0;32mI (30142) MAX30102: R:29431 IR:65702 (Finger Detected)[0m
[0;32mI (30162) MAX30102: R:29425 IR:65697 (Finger Detected)[0m
[0;32mI (30182) MAX30102: R:29442 IR:65689 (Finger Detected)[0m
[0;32mI (30202) MAX30102: R:29433 IR:65718 (Finger Detected)[0m
[0;32mI (30222) MAX30102: R:29430 IR:65699 (Finger Detected)[0m
[0;32mI (30242) MAX30102: R:29428 IR:65694 (Finger Detected)[0m
[0;32mI (30262) MAX30102: R:29440 IR:65696 (Finger Detected)[0m
[0;32mI (30282) MAX30102: R:29429 IR:65714 (Finger Detected)[0m
[0;32mI (30302) MAX30102: R:29428 IR:65708 (Finger Detected)[0m
[0;32mI (30322) MAX30102: R:29432 IR:65704 (Finger Detected)[0m
[0;32mI (30342) MAX30102: R:29426 IR:65699 (Finger Detected)[0m
[0;32mI (30362) MAX30102: R:29432 IR:65716 (Finger Detected)[0m
[0;32mI (30382) MAX30102: R:29408 IR:65714 (Finger Detected)[0m
[0;32mI (30402) MAX30102: R:29425 IR:65713 (Finger Detected)[0m
[0;32mI (30422) MAX30102: R:29433 IR:65694 (Finger Detected)[0m
[0;32mI (30442) MAX30102: R:29421 IR:65705 (Finger Detected)[0m
[0;32mI (30462) MAX30102: R:29438 IR:65703 (Finger Detected)[0m
[0;32mI (30482) MAX30102: R:29420 IR:65702 (Finger Detected)[0m
[0;32mI (30502) MAX30102: R:29428 IR:65708 (Finger Detected)[0m
[0;32mI (30522) MAX30102: R:29421 IR:65718 (Finger Detected)[0m
[0;32mI (30542) MAX30102: R:29423 IR:65691 (Finger Detected)[0m
[0;32mI (30562) MAX30102: R:29433 IR:65704 (Finger Detected)[0m
[0;32mI (30582) MAX30102: R:29436 IR:65706 (Finger Detected)[0m
[0;32mI (30602) MAX30102: R:29438 IR:65719 (Finger Detected)[0m
[0;32mI (30622) MAX30102: R:29433 IR:65718 (Finger Detected)[0m
[0;32mI (30642) MAX30102: R:29432 IR:65719 (Finger Detected)[0m
[0;32mI (30662) MAX30102: R:29438 IR:65726 (Finger Detected)[0m
[0;32mI (30682) MAX30102: R:29426 IR:65708 (Finger Detected)[0m
[0;32mI (30702) MAX30102: R:29442 IR:65746 (Finger Detected)[0m
[0;32mI (30722) MAX30102: R:29423 IR:65729 (Finger Detected)[0m
[0;32mI (30742) MAX30102: R:29443 IR:65731 (Finger Detected)[0m
[0;32mI (30762) MAX30102: R:29426 IR:65747 (Finger Detected)[0m
[0;32mI (30782) MAX30102: R:29443 IR:65744 (Finger Detected)[0m
