Command: ninja flash
[1/5] cd /home/phong/massage_pro_x1/build && /home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/phong/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phong/massage_pro_x1/build/partition_table/partition-table.bin /home/phong/massage_pro_x1/build/massage_pro_x1.bin
massage_pro_x1.bin binary size 0xc9a40 bytes. Smallest app partition is 0x100000 bytes. 0x365c0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phong/massage_pro_x1/build/bootloader && /home/phong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/phong/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phong/massage_pro_x1/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 massage_pro_x1.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:8a:9a:c8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
SHA digest in image updated.
Compressed 26288 bytes to 16633...
Writing at 0x00001000 [                              ]   0.0% 0/16633 bytes... 
Writing at 0x0000756c [============================> ]  98.5% 16384/16633 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16633/16633 bytes... 
Wrote 26288 bytes (16633 compressed) at 0x00001000 in 0.7 seconds (280.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (512.3 kbit/s).
Hash of data verified.
Compressed 825920 bytes to 487364...
Writing at 0x00010000 [                              ]   0.0% 0/487364 bytes... 
Writing at 0x0001d80a [>                             ]   3.4% 16384/487364 bytes... 
Writing at 0x0002bbfb [=>                            ]   6.7% 32768/487364 bytes... 
Writing at 0x000372de [==>                           ]  10.1% 49152/487364 bytes... 
Writing at 0x0003edd9 [===>                          ]  13.4% 65536/487364 bytes... 
Writing at 0x00044baf [====>                         ]  16.8% 81920/487364 bytes... 
Writing at 0x0004a620 [=====>                        ]  20.2% 98304/487364 bytes... 
Writing at 0x0005005e [======>                       ]  23.5% 114688/487364 bytes... 
Writing at 0x00055e9b [=======>                      ]  26.9% 131072/487364 bytes... 
Writing at 0x0005b9bf [========>                     ]  30.3% 147456/487364 bytes... 
Writing at 0x000612da [=========>                    ]  33.6% 163840/487364 bytes... 
Writing at 0x00066f65 [==========>                   ]  37.0% 180224/487364 bytes... 
Writing at 0x0006cfad [===========>                  ]  40.3% 196608/487364 bytes... 
Writing at 0x0007331c [============>                 ]  43.7% 212992/487364 bytes... 
Writing at 0x00079720 [=============>                ]  47.1% 229376/487364 bytes... 
Writing at 0x0007f810 [==============>               ]  50.4% 245760/487364 bytes... 
Writing at 0x000855d9 [===============>              ]  53.8% 262144/487364 bytes... 
Writing at 0x0008bac5 [================>             ]  57.1% 278528/487364 bytes... 
Writing at 0x00091bbf [=================>            ]  60.5% 294912/487364 bytes... 
Writing at 0x00097d79 [==================>           ]  63.9% 311296/487364 bytes... 
Writing at 0x0009d6d5 [===================>          ]  67.2% 327680/487364 bytes... 
Writing at 0x000a37bc [====================>         ]  70.6% 344064/487364 bytes... 
Writing at 0x000a923b [=====================>        ]  74.0% 360448/487364 bytes... 
Writing at 0x000aec7f [======================>       ]  77.3% 376832/487364 bytes... 
Writing at 0x000b56a9 [=======================>      ]  80.7% 393216/487364 bytes... 
Writing at 0x000bd93d [========================>     ]  84.0% 409600/487364 bytes... 
Writing at 0x000c3cb7 [=========================>    ]  87.4% 425984/487364 bytes... 
Writing at 0x000c9913 [==========================>   ]  90.8% 442368/487364 bytes... 
Writing at 0x000ceebc [===========================>  ]  94.1% 458752/487364 bytes... 
Writing at 0x000d4ff2 [============================> ]  97.5% 475136/487364 bytes... 
Writing at 0x000d9a40 [==============================] 100.0% 487364/487364 bytes... 
Wrote 825920 bytes (487364 compressed) at 0x00010000 in 11.9 seconds (557.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
